opensea-js - v8.0.20: Chain
Enumeration Chain
Each of the possible chains that OpenSea supports. ⚠️NOTE: When adding to this list, also add to the following functions:
getChainId
getListingPaymentToken
getOfferPaymentToken
getNativeWrapTokenAddress (if getOfferPaymentToken isn't the wrapped native asset)
Index
Enumeration Members
Abstract
ApeChain
Arbitrum
Avalanche
B3
Base
BeraChain
Blast
Flow
Gunzilla
HyperEVM
Mainnet
MegaETH
Monad
Optimism
Polygon
Ronin
Sei
Shape
Solana
Somnia
Unichain
Zora
Enumeration Members
Abstract
Abstract: "abstract"
ApeChain
ApeChain: "ape_chain"
Arbitrum
Arbitrum: "arbitrum"
Avalanche
Avalanche: "avalanche"
B3
B3: "b3"
Base
Base: "base"
BeraChain
BeraChain: "bera_chain"
Blast
Blast: "blast"
Flow
Flow: "flow"
Gunzilla
Gunzilla: "gunzilla"
HyperEVM
HyperEVM: "hyperevm"
Mainnet
Mainnet: "ethereum"
MegaETH
MegaETH: "megaeth"
Monad
Monad: "monad"
Optimism
Optimism: "optimism"
Polygon
Polygon: "polygon"
Ronin
Ronin: "ronin"
Sei
Sei: "sei"
Shape
Shape: "shape"
Solana
Solana: "solana"
Somnia
Somnia: "somnia"
Unichain
Unichain: "unichain"
Zora
Zora: "zora"
