opensea-js - v7.1.15: Chain
Module: opensea-js
Enumeration Chain
Each of the possible chains that OpenSea supports. ⚠️NOTE: When adding to this list, also add to the util functions getChainId and getWETHAddress
Index
Enumeration Members
Amoy
Arbitrum
ArbitrumNova
ArbitrumSepolia
Avalanche
B3
B3Sepolia
Baobab
Base
BaseSepolia
BeraChain
Blast
BlastSepolia
Fuji
Klaytn
Mainnet
Optimism
OptimismSepolia
Polygon
Sei
SeiTestnet
Sepolia
Solana
SolanaDevnet
Zora
ZoraSepolia
Enumeration Members
Amoy
Amoy: "amoy"
Polygon Amoy
Arbitrum
Arbitrum: "arbitrum"
Arbitrum
ArbitrumNova
ArbitrumNova: "arbitrum_nova"
Arbitrum Nova
ArbitrumSepolia
ArbitrumSepolia: "arbitrum_sepolia"
Arbitrum Sepolia
Avalanche
Avalanche: "avalanche"
Avalanche
B3
B3: "b3"
B3
B3Sepolia
B3Sepolia: "b3_sepolia"
B3 Sepolia
Baobab
Baobab: "baobab"
Klaytn Baobab
Base
Base: "base"
Base
BaseSepolia
BaseSepolia: "base_sepolia"
Base Testnet
BeraChain
BeraChain: "bera_chain"
Bera Chain
Blast
Blast: "blast"
Blast
BlastSepolia
BlastSepolia: "blast_sepolia"
Blast Testnet
Fuji
Fuji: "avalanche_fuji"
Avalanche Fuji
Klaytn
Klaytn: "klaytn"
Klaytn
Mainnet
Mainnet: "ethereum"
Ethereum
Optimism
Optimism: "optimism"
Optimism
OptimismSepolia
OptimismSepolia: "optimism_sepolia"
Optimism Sepolia
Polygon
Polygon: "matic"
Polygon
Sei
Sei: "sei"
Sei
SeiTestnet
SeiTestnet: "sei_testnet"
Sei Testnet
Sepolia
Sepolia: "sepolia"
Sepolia
Solana
Solana: "solana"
Solana
SolanaDevnet
SolanaDevnet: "soldev"
Solana Devnet
Zora
Zora: "zora"
Zora
ZoraSepolia
ZoraSepolia: "zora_sepolia"
Zora Sepolia
