opensea-js - v8.0.5: SafelistStatus
Module: opensea-js
Enumeration SafelistStatus
The collection's approval status within OpenSea. Can be one of:
not_requested: brand new collections
requested: collections that requested safelisting on our site
approved: collections that are approved on our site and can be found in search results
verified: verified collections
Index
Enumeration Members
APPROVED
DISABLED_TOP_TRENDING
NOT_REQUESTED
REQUESTED
VERIFIED
Enumeration Members
APPROVED
APPROVED: "approved"
DISABLED_TOP_TRENDING
DISABLED_TOP_TRENDING: "disabled_top_trending"
NOT_REQUESTED
NOT_REQUESTED: "not_requested"
REQUESTED
REQUESTED: "requested"
VERIFIED
VERIFIED: "verified"
