opensea-js - v8.0.19: OrderV2
Type Alias OrderV2
The latest OpenSea Order schema.
type OrderV2 = {
    cancelled: boolean;
    clientSignature: string | null;
    closingDate: string | null;
    createdDate: string;
    currentPrice: bigint;
    expirationTime: number;
    finalized: boolean;
    listingTime: number;
    maker: OpenSeaAccount;
    makerFees: OrderFee[];
    markedInvalid: boolean;
    orderHash: string | null;
    orderType: OrderType;
    protocolAddress: string;
    protocolData: ProtocolData;
    remainingQuantity: number;
    side: OrderSide;
    taker: OpenSeaAccount | null;
    takerFees: OrderFee[];
}
Index
Properties
cancelled
clientSignature
closingDate
createdDate
currentPrice
expirationTime
finalized
listingTime
maker
makerFees
markedInvalid
orderHash
orderType
protocolAddress
protocolData
remainingQuantity
side
taker
takerFees
Properties
cancelled
cancelled: boolean
Whether or not the maker has cancelled the order.
clientSignature
clientSignature: string | null
The signature the order is signed with.
closingDate
closingDate: string | null
The date the order was closed.
createdDate
createdDate: string
The date the order was created.
currentPrice
currentPrice: bigint
The current price of the order.
expirationTime
expirationTime: number
The date the order expires.
finalized
finalized: boolean
Whether or not the order is finalized.
listingTime
listingTime: number
The date the order was listed. Order can be created before the listing time.
maker
maker: OpenSeaAccount
The account that created the order.
makerFees
makerFees: OrderFee[]
The maker fees for the order.
markedInvalid
markedInvalid: boolean
Whether or not the order is marked invalid and therefore not fillable.
orderHash
orderHash: string | null
The hash of the order.
orderType
orderType: OrderType
The type of the order. Basic/English/Criteria
protocolAddress
protocolAddress: string
The contract address of the protocol.
protocolData
protocolData: ProtocolData
The protocol data for the order. Only 'seaport' is currently supported.
remainingQuantity
remainingQuantity: number
Amount of items left in the order which can be taken.
side
side: OrderSide
The side of the order. Listing/Offer
taker
taker: OpenSeaAccount | null
The account that filled the order.
takerFees
takerFees: OrderFee[]
The taker fees for the order.
