opensea-js - v8.0.19: SerializedOrderV2
Type Alias SerializedOrderV2
type SerializedOrderV2 = {
    cancelled: boolean;
    client_signature: string | null;
    closing_date: string | null;
    created_date: string;
    current_price: string;
    expiration_time: number;
    finalized: boolean;
    listing_time: number;
    maker: unknown;
    maker_fees: { account: unknown; basis_points: string }[];
    marked_invalid: boolean;
    order_hash: string | null;
    order_type: OrderType;
    protocol_address: string;
    protocol_data: ProtocolData;
    remaining_quantity: number;
    side: OrderSide;
    taker: unknown | null;
    taker_fees: { account: unknown; basis_points: string }[];
}
Index
Properties
cancelled
client_signature
closing_date
created_date
current_price
expiration_time
finalized
listing_time
maker
maker_fees
marked_invalid
order_hash
order_type
protocol_address
protocol_data
remaining_quantity
side
taker
taker_fees
Properties
cancelled
cancelled: boolean
client_signature
client_signature: string | null
closing_date
closing_date: string | null
created_date
created_date: string
current_price
current_price: string
expiration_time
expiration_time: number
finalized
finalized: boolean
listing_time
listing_time: number
maker
maker: unknown
maker_fees
maker_fees: { account: unknown; basis_points: string }[]
marked_invalid
marked_invalid: boolean
order_hash
order_hash: string | null
order_type
order_type: OrderType
protocol_address
protocol_address: string
protocol_data
protocol_data: ProtocolData
remaining_quantity
remaining_quantity: number
side
side: OrderSide
taker
taker: unknown | null
taker_fees
taker_fees: { account: unknown; basis_points: string }[]
