opensea-js: OpenSeaAsset
Interface OpenSeaAsset
Hierarchy
Asset
OpenSeaAsset
Index
Properties
assetContract
backgroundColor
buyOrders
collection
decimals
description
externalLink
imagePreviewUrl
imageUrl
imageUrlOriginal
imageUrlThumbnail
isPresale
lastSale
name
numSales
openseaLink
orders
owner
schemaName
sellOrders
tokenAddress
tokenId
traits
transferFee
transferFeePaymentToken
version
Properties
assetContract
assetContract: OpenSeaAssetContract
backgroundColor
backgroundColor: string | null
buyOrders
buyOrders: Order[] | null
collection
collection: OpenSeaCollection
Optional decimals
decimals: undefined | number
Inherited from Asset.decimals
description
description: string
externalLink
externalLink: string
imagePreviewUrl
imagePreviewUrl: string
imageUrl
imageUrl: string
imageUrlOriginal
imageUrlOriginal: string
imageUrlThumbnail
imageUrlThumbnail: string
isPresale
isPresale: boolean
lastSale
lastSale: AssetEvent | null
name
name: string
Overrides Asset.name
numSales
numSales: number
openseaLink
openseaLink: string
orders
orders: Order[] | null
owner
owner: OpenSeaAccount
Optional schemaName
schemaName: WyvernSchemaName
Inherited from Asset.schemaName
sellOrders
sellOrders: Order[] | null
tokenAddress
tokenAddress: string
Inherited from Asset.tokenAddress
tokenId
tokenId: string | null
Inherited from Asset.tokenId
traits
traits: any[]
transferFee
transferFee: BigNumber | string | null
transferFeePaymentToken
transferFeePaymentToken: OpenSeaFungibleToken | null
Optional version
version: TokenStandardVersion
Inherited from Asset.version
