opensea-js: OpenSeaAssetQuery
Interface OpenSeaAssetQuery
Hierarchy
OpenSeaAssetQuery
Index
Properties
asset_contract_address
limit
offset
order_by
order_direction
owner
search
token_ids
Properties
Optional asset_contract_address
asset_contract_address: undefined | string
Optional limit
limit: undefined | number
Optional offset
offset: undefined | number
Optional order_by
order_by: undefined | string
Optional order_direction
order_direction: undefined | string
Optional owner
owner: undefined | string
Optional search
search: undefined | string
Optional token_ids
token_ids: Array<number | string>
