opensea-js: OpenSeaAssetContract
Interface OpenSeaAssetContract
Hierarchy
OpenSeaFees
OpenSeaAssetContract
Index
Properties
address
buyerFeeBasisPoints
description
devBuyerFeeBasisPoints
devSellerFeeBasisPoints
externalLink
imageUrl
name
openseaBuyerFeeBasisPoints
openseaSellerFeeBasisPoints
schemaName
sellerFeeBasisPoints
stats
tokenSymbol
traits
type
wikiLink
Properties
address
address: string
buyerFeeBasisPoints
buyerFeeBasisPoints: number
description
description: string
devBuyerFeeBasisPoints
devBuyerFeeBasisPoints: number
Inherited from OpenSeaFees.devBuyerFeeBasisPoints
devSellerFeeBasisPoints
devSellerFeeBasisPoints: number
Inherited from OpenSeaFees.devSellerFeeBasisPoints
Optional externalLink
externalLink: undefined | string
imageUrl
imageUrl: string
name
name: string
openseaBuyerFeeBasisPoints
openseaBuyerFeeBasisPoints: number
Inherited from OpenSeaFees.openseaBuyerFeeBasisPoints
openseaSellerFeeBasisPoints
openseaSellerFeeBasisPoints: number
Inherited from OpenSeaFees.openseaSellerFeeBasisPoints
schemaName
schemaName: WyvernSchemaName
sellerFeeBasisPoints
sellerFeeBasisPoints: number
Optional stats
stats: undefined | object
tokenSymbol
tokenSymbol: string
Optional traits
traits: any[]
type
type: AssetContractType
Optional wikiLink
wikiLink: undefined | string
