opensea-js: OpenSeaCollection
Interface OpenSeaCollection
Hierarchy
OpenSeaFees
OpenSeaCollection
Index
Properties
createdDate
description
devBuyerFeeBasisPoints
devSellerFeeBasisPoints
displayData
editors
externalLink
featured
featuredImageUrl
hidden
imageUrl
largeImageUrl
name
openseaBuyerFeeBasisPoints
openseaSellerFeeBasisPoints
paymentTokens
payoutAddress
slug
stats
traitStats
wikiLink
Properties
createdDate
createdDate: Date
description
description: string
devBuyerFeeBasisPoints
devBuyerFeeBasisPoints: number
Inherited from OpenSeaFees.devBuyerFeeBasisPoints
devSellerFeeBasisPoints
devSellerFeeBasisPoints: number
Inherited from OpenSeaFees.devSellerFeeBasisPoints
displayData
displayData: object
editors
editors: string[]
Optional externalLink
externalLink: undefined | string
featured
featured: boolean
featuredImageUrl
featuredImageUrl: string
hidden
hidden: boolean
imageUrl
imageUrl: string
largeImageUrl
largeImageUrl: string
name
name: string
openseaBuyerFeeBasisPoints
openseaBuyerFeeBasisPoints: number
Inherited from OpenSeaFees.openseaBuyerFeeBasisPoints
openseaSellerFeeBasisPoints
openseaSellerFeeBasisPoints: number
Inherited from OpenSeaFees.openseaSellerFeeBasisPoints
paymentTokens
paymentTokens: OpenSeaFungibleToken[]
Optional payoutAddress
payoutAddress: undefined | string
slug
slug: string
stats
stats: object
traitStats
traitStats: OpenSeaTraitStats
Optional wikiLink
wikiLink: undefined | string
