opensea-js: OrderJSON
Interface OrderJSON
Hierarchy
OrderJSON
Index
Properties
basePrice
calldata
exchange
expirationTime
extra
feeMethod
feeRecipient
hash
howToCall
listingTime
maker
makerProtocolFee
makerRelayerFee
metadata
owner
paymentToken
r
replacementPattern
s
saleKind
salt
side
staticExtradata
staticTarget
taker
takerProtocolFee
takerRelayerFee
target
tokenAddress
tokenId
v
Properties
basePrice
basePrice: string
calldata
calldata: string
exchange
exchange: string
expirationTime
expirationTime: string
extra
extra: string
feeMethod
feeMethod: string
feeRecipient
feeRecipient: string
Optional hash
hash: undefined | string
howToCall
howToCall: string
listingTime
listingTime: string
maker
maker: string
makerProtocolFee
makerProtocolFee: string
makerRelayerFee
makerRelayerFee: string
metadata
metadata: object
Type declaration
asset: WyvernAsset
schema: SchemaName
Optional owner
owner: undefined | string
paymentToken
paymentToken: string
Optional r
r: undefined | string
replacementPattern
replacementPattern: string
Optional s
s: undefined | string
saleKind
saleKind: string
salt
salt: string
side
side: string
staticExtradata
staticExtradata: string
staticTarget
staticTarget: string
taker
taker: string
takerProtocolFee
takerProtocolFee: string
takerRelayerFee
takerRelayerFee: string
target
target: string
Optional tokenAddress
tokenAddress: undefined | string
Optional tokenId
tokenId: number | string
Optional v
v: undefined | number
