opensea-js: OrderJSON
Interface OrderJSON
Hierarchy
OrderJSON
Index
Properties
asset_contract_address
basePrice
bundled
calldata
exchange
expirationTime
extra
feeMethod
feeRecipient
hash
howToCall
limit
listed_after
listed_before
listingTime
maker
makerProtocolFee
makerRelayerFee
metadata
offset
owner
paymentToken
r
replacementPattern
s
saleKind
sale_kind
salt
side
staticExtradata
staticTarget
taker
takerProtocolFee
takerRelayerFee
target
token_id
token_ids
v
Properties
Optional asset_contract_address
asset_contract_address: undefined | string
basePrice
basePrice: string
Optional bundled
bundled: undefined | true | false
calldata
calldata: string
exchange
exchange: string
expirationTime
expirationTime: number | string
extra
extra: string
feeMethod
feeMethod: FeeMethod
feeRecipient
feeRecipient: string
hash
hash: string
howToCall
howToCall: HowToCall
Optional limit
limit: undefined | number
Optional listed_after
listed_after: number | string
Optional listed_before
listed_before: number | string
listingTime
listingTime: number | string
maker
maker: string
makerProtocolFee
makerProtocolFee: string
makerRelayerFee
makerRelayerFee: string
metadata
metadata: object
Type declaration
asset: WyvernAsset
schema: WyvernSchemaName
Optional offset
offset: undefined | number
Optional owner
owner: undefined | string
Attrs used by orderbook to make queries easier Includes maker, taker and side from above
paymentToken
paymentToken: string
Optional r
r: undefined | string
replacementPattern
replacementPattern: string
Optional s
s: undefined | string
saleKind
saleKind: SaleKind
Optional sale_kind
sale_kind: SaleKind
salt
salt: string
side
side: OrderSide
staticExtradata
staticExtradata: string
staticTarget
staticTarget: string
taker
taker: string
takerProtocolFee
takerProtocolFee: string
takerRelayerFee
takerRelayerFee: string
target
target: string
Optional token_id
token_id: number | string
Optional token_ids
token_ids: Array<number | string>
Optional v
v: undefined | number
