opensea-js: Order
Interface Order
Hierarchy
UnsignedOrder
object
Order
Index
Properties
asset
assetBundle
basePrice
calldata
cancelledOrFinalized
createdTime
currentBounty
currentPrice
englishAuctionReservePrice
exchange
expirationTime
extra
feeMethod
feeRecipient
feeRecipientAccount
hash
howToCall
listingTime
maker
makerAccount
makerProtocolFee
makerReferrerFee
makerRelayerFee
markedInvalid
metadata
paymentToken
paymentTokenContract
quantity
replacementPattern
saleKind
salt
side
staticExtradata
staticTarget
taker
takerAccount
takerProtocolFee
takerRelayerFee
target
waitingForBestCounterOrder
Properties
Optional asset
asset: OpenSeaAsset
Optional assetBundle
assetBundle: OpenSeaAssetBundle
basePrice
basePrice: BigNumber
Inherited from Order.basePrice
calldata
calldata: string
Inherited from Order.calldata
Optional cancelledOrFinalized
cancelledOrFinalized: undefined | true | false
Optional createdTime
createdTime: BigNumber
Optional currentBounty
currentBounty: BigNumber
Optional currentPrice
currentPrice: BigNumber
Optional englishAuctionReservePrice
englishAuctionReservePrice: BigNumber
Inherited from UnhashedOrder.englishAuctionReservePrice
exchange
exchange: string
Inherited from Order.exchange
expirationTime
expirationTime: BigNumber
Inherited from Order.expirationTime
extra
extra: BigNumber
Inherited from Order.extra
feeMethod
feeMethod: FeeMethod
Inherited from UnhashedOrder.feeMethod
Overrides Order.feeMethod
feeRecipient
feeRecipient: string
Inherited from Order.feeRecipient
Optional feeRecipientAccount
feeRecipientAccount: OpenSeaAccount
hash
hash: string
Inherited from UnsignedOrder.hash
howToCall
howToCall: HowToCall
Inherited from UnhashedOrder.howToCall
Overrides Order.howToCall
listingTime
listingTime: BigNumber
Inherited from Order.listingTime
maker
maker: string
Inherited from Order.maker
Optional makerAccount
makerAccount: OpenSeaAccount
makerProtocolFee
makerProtocolFee: BigNumber
Inherited from Order.makerProtocolFee
makerReferrerFee
makerReferrerFee: BigNumber
Inherited from UnhashedOrder.makerReferrerFee
makerRelayerFee
makerRelayerFee: BigNumber
Inherited from Order.makerRelayerFee
Optional markedInvalid
markedInvalid: undefined | true | false
metadata
metadata: ExchangeMetadata
Inherited from UnhashedOrder.metadata
paymentToken
paymentToken: string
Inherited from Order.paymentToken
Optional paymentTokenContract
paymentTokenContract: OpenSeaFungibleToken
quantity
quantity: BigNumber
Inherited from UnhashedOrder.quantity
replacementPattern
replacementPattern: string
Inherited from Order.replacementPattern
saleKind
saleKind: SaleKind
Inherited from UnhashedOrder.saleKind
Overrides Order.saleKind
salt
salt: BigNumber
Inherited from Order.salt
side
side: OrderSide
Inherited from UnhashedOrder.side
Overrides Order.side
staticExtradata
staticExtradata: string
Inherited from Order.staticExtradata
staticTarget
staticTarget: string
Inherited from Order.staticTarget
taker
taker: string
Inherited from Order.taker
Optional takerAccount
takerAccount: OpenSeaAccount
takerProtocolFee
takerProtocolFee: BigNumber
Inherited from Order.takerProtocolFee
takerRelayerFee
takerRelayerFee: BigNumber
Inherited from Order.takerRelayerFee
target
target: string
Inherited from Order.target
waitingForBestCounterOrder
waitingForBestCounterOrder: boolean
Inherited from UnhashedOrder.waitingForBestCounterOrder
