opensea-js: OrderJSON
Interface OrderJSON
Order attributes, including orderbook-specific query options See https://docs.opensea.io/reference#retrieving-orders for the full list of API query parameters and documentation.
Hierarchy
object
OrderJSON
Index
Properties
basePrice
calldata
createdTime
exchange
expirationTime
extra
feeMethod
feeRecipient
hash
howToCall
listingTime
maker
makerProtocolFee
makerReferrerFee
makerRelayerFee
metadata
paymentToken
quantity
replacementPattern
saleKind
salt
side
staticExtradata
staticTarget
taker
takerProtocolFee
takerRelayerFee
target
Properties
basePrice
basePrice: string
calldata
calldata: string
Optional createdTime
createdTime: number | string
exchange
exchange: string
expirationTime
expirationTime: number | string
extra
extra: string
feeMethod
feeMethod: number
feeRecipient
feeRecipient: string
hash
hash: string
howToCall
howToCall: number
listingTime
listingTime: number | string
maker
maker: string
makerProtocolFee
makerProtocolFee: string
makerReferrerFee
makerReferrerFee: string
makerRelayerFee
makerRelayerFee: string
metadata
metadata: object
Type declaration
Optional asset?: WyvernAsset
Optional bundle?: WyvernBundle
schema: WyvernSchemaName
paymentToken
paymentToken: string
quantity
quantity: string
replacementPattern
replacementPattern: string
saleKind
saleKind: number
salt
salt: string
side
side: number
staticExtradata
staticExtradata: string
staticTarget
staticTarget: string
taker
taker: string
takerProtocolFee
takerProtocolFee: string
takerRelayerFee
takerRelayerFee: string
target
target: string
