opensea-js: UnsignedOrder
Interface UnsignedOrder
Hierarchy
UnhashedOrder
UnsignedOrder
Order
Index
Properties
basePrice
calldata
englishAuctionReservePrice
exchange
expirationTime
extra
feeMethod
feeRecipient
hash
howToCall
listingTime
maker
makerProtocolFee
makerReferrerFee
makerRelayerFee
metadata
paymentToken
quantity
replacementPattern
saleKind
salt
side
staticExtradata
staticTarget
taker
takerProtocolFee
takerRelayerFee
target
waitingForBestCounterOrder
Properties
basePrice
basePrice: BigNumber
Inherited from Order.basePrice
calldata
calldata: string
Inherited from Order.calldata
Optional englishAuctionReservePrice
englishAuctionReservePrice: BigNumber
Inherited from UnhashedOrder.englishAuctionReservePrice
exchange
exchange: string
Inherited from Order.exchange
expirationTime
expirationTime: BigNumber
Inherited from Order.expirationTime
extra
extra: BigNumber
Inherited from Order.extra
feeMethod
feeMethod: FeeMethod
Inherited from UnhashedOrder.feeMethod
Overrides Order.feeMethod
feeRecipient
feeRecipient: string
Inherited from Order.feeRecipient
hash
hash: string
howToCall
howToCall: HowToCall
Inherited from UnhashedOrder.howToCall
Overrides Order.howToCall
listingTime
listingTime: BigNumber
Inherited from Order.listingTime
maker
maker: string
Inherited from Order.maker
makerProtocolFee
makerProtocolFee: BigNumber
Inherited from Order.makerProtocolFee
makerReferrerFee
makerReferrerFee: BigNumber
Inherited from UnhashedOrder.makerReferrerFee
makerRelayerFee
makerRelayerFee: BigNumber
Inherited from Order.makerRelayerFee
metadata
metadata: ExchangeMetadata
Inherited from UnhashedOrder.metadata
paymentToken
paymentToken: string
Inherited from Order.paymentToken
quantity
quantity: BigNumber
Inherited from UnhashedOrder.quantity
replacementPattern
replacementPattern: string
Inherited from Order.replacementPattern
saleKind
saleKind: SaleKind
Inherited from UnhashedOrder.saleKind
Overrides Order.saleKind
salt
salt: BigNumber
Inherited from Order.salt
side
side: OrderSide
Inherited from UnhashedOrder.side
Overrides Order.side
staticExtradata
staticExtradata: string
Inherited from Order.staticExtradata
staticTarget
staticTarget: string
Inherited from Order.staticTarget
taker
taker: string
Inherited from Order.taker
takerProtocolFee
takerProtocolFee: BigNumber
Inherited from Order.takerProtocolFee
takerRelayerFee
takerRelayerFee: BigNumber
Inherited from Order.takerRelayerFee
target
target: string
Inherited from Order.target
waitingForBestCounterOrder
waitingForBestCounterOrder: boolean
Inherited from UnhashedOrder.waitingForBestCounterOrder
