opensea-js - v8.0.13: AssetWithTokenStandard
Module: opensea-js
Interface AssetWithTokenStandard
Generic Blockchain Asset, with tokenStandard required.
interface AssetWithTokenStandard {
    decimals?: number;
    name?: string;
    tokenAddress: string;
    tokenId: null | string;
    tokenStandard: TokenStandard;
}
Hierarchy (view full)
Asset
AssetWithTokenStandard
Index
Properties
decimals?
name?
tokenAddress
tokenId
tokenStandard
Properties
Optional decimals
decimals?: number
Optional for fungible items
Inherited from Asset.decimals
Optional name
name?: string
Optional for ENS names
Inherited from Asset.name
tokenAddress
tokenAddress: string
The asset's contract address
Inherited from Asset.tokenAddress
tokenId
tokenId: null | string
The asset's token ID, or null if ERC-20
Inherited from Asset.tokenId
tokenStandard
tokenStandard: TokenStandard
The token standard (e.g. "ERC721") for this asset
Overrides Asset.tokenStandard
