opensea-js - v8.0.5: EventData
Module: opensea-js
Interface EventData
Data that gets sent with each EventType
interface EventData {
    accountAddress?: string;
    amount?: BigNumberish;
    assets?: {
        amount?: BigNumberish;
        asset: AssetWithTokenStandard;
        toAddress?: string;
    }[];
    error?: unknown;
    event?: EventType;
    orderV2?: OrderV2;
    transactionHash?: string;
}
Index
Properties
accountAddress?
amount?
assets?
error?
event?
orderV2?
transactionHash?
Properties
Optional accountAddress
accountAddress?: string
Wallet address of the user who initiated the event.
Optional amount
amount?: BigNumberish
Amount of ETH sent when wrapping or unwrapping.
Optional assets
assets?: {
    amount?: BigNumberish;
    asset: AssetWithTokenStandard;
    toAddress?: string;
}[]
Array of assets for bulk transfer and batch approval operations.
Type declaration
Optional amount?: BigNumberish
asset: AssetWithTokenStandard
Optional toAddress?: string
Optional error
error?: unknown
Error which occurred when transaction was denied or failed.
Optional event
event?: EventType
The EventType of the event.
Optional orderV2
orderV2?: OrderV2
The OrderV2 object.
Optional transactionHash
transactionHash?: string
The transaction hash of the event.
