opensea-js - v8.0.14: GetCollectionsArgs
Module: opensea-js
Interface GetCollectionsArgs
Query args for Get Collections
interface GetCollectionsArgs {
    chain?: string;
    creator_username?: string;
    include_hidden?: boolean;
    limit?: number;
    next?: string;
    order_by?: string;
}
Index
Properties
chain?
creator_username?
include_hidden?
limit?
next?
order_by?
Properties
Optional chain
chain?: string
Optional creator_username
creator_username?: string
Optional include_hidden
include_hidden?: boolean
Optional limit
limit?: number
Optional next
next?: string
Optional order_by
order_by?: string
