opensea-js - v8.0.20: GetEventsArgs
Interface GetEventsArgs
Query args for Get Events endpoints.
interface GetEventsArgs {
    after?: number;
    before?: number;
    chain?: string;
    event_type?: string;
    limit?: number;
    next?: string;
}
Index
Properties
after?
before?
chain?
event_type?
limit?
next?
Properties
Optional after
after?: number
Filter events after this timestamp
Optional before
before?: number
Filter events before this timestamp
Optional chain
chain?: string
Chain to filter by
Optional event_type
event_type?: string
Type of event to filter by
Optional limit
limit?: number
Limit the number of results
Optional next
next?: string
Cursor for pagination
