opensea-js - v8.0.19: GetSwapQuoteArgs
Interface GetSwapQuoteArgs
Query args for Get Swap Quote endpoint.
interface GetSwapQuoteArgs {
    amount: string;
    chain: string;
    slippage?: number;
    taker_address?: string;
    token_in: string;
    token_out: string;
}
Index
Properties
amount
chain
slippage?
taker_address?
token_in
token_out
Properties
amount
amount: string
Amount of input token
chain
chain: string
Chain for the swap
Optional slippage
slippage?: number
Slippage tolerance
Optional taker_address
taker_address?: string
Address of the taker
token_in
token_in: string
Address of the input token
token_out
token_out: string
Address of the output token
