opensea-js - v8.0.5: OpenSeaAccount
Module: opensea-js
Interface OpenSeaAccount
OpenSea Account
interface OpenSeaAccount {
    address: string;
    bannerImageUrl: string;
    bio: string;
    joinedDate: string;
    profileImageUrl: string;
    socialMediaAccounts: SocialMediaAccount[];
    username: string;
    website: string;
}
Index
Properties
address
bannerImageUrl
bio
joinedDate
profileImageUrl
socialMediaAccounts
username
website
Properties
address
address: string
bannerImageUrl
bannerImageUrl: string
bio
bio: string
joinedDate
joinedDate: string
profileImageUrl
profileImageUrl: string
socialMediaAccounts
socialMediaAccounts: SocialMediaAccount[]
username
username: string
website
website: string
