opensea-js - v8.0.14: OpenSeaPaymentToken
Module: opensea-js
Interface OpenSeaPaymentToken
Full annotated Fungible Token spec with OpenSea metadata
interface OpenSeaPaymentToken {
    address: string;
    chain: Chain;
    decimals: number;
    ethPrice?: string;
    imageUrl?: string;
    name: string;
    symbol: string;
    usdPrice?: string;
}
Index
Properties
address
chain
decimals
ethPrice?
imageUrl?
name
symbol
usdPrice?
Properties
address
address: string
chain
chain: Chain
decimals
decimals: number
Optional ethPrice
ethPrice?: string
Optional imageUrl
imageUrl?: string
name
name: string
symbol
symbol: string
Optional usdPrice
usdPrice?: string
