opensea-js - v7.3.2: OpenSeaCollection
Module: opensea-js
Interface OpenSeaCollection
OpenSea collection metadata.
interface OpenSeaCollection {
    bannerImageUrl: string;
    category: string;
    collection: string;
    collectionOffersEnabled: boolean;
    contracts: {
        address: string;
        chain: Chain;
    }[];
    createdDate: string;
    description: string;
    discordUrl: string;
    editors: string[];
    fees: Fee[];
    imageUrl: string;
    instagramUsername: string;
    isDisabled: boolean;
    isNSFW: boolean;
    name: string;
    openseaUrl: string;
    owner: string;
    paymentTokens: OpenSeaPaymentToken[];
    projectUrl: string;
    rarity: null | RarityStrategy;
    requiredZone?: string;
    safelistStatus: SafelistStatus;
    telegramUrl: string;
    totalSupply: number;
    traitOffersEnabled: boolean;
    twitterUsername: string;
    wikiUrl: string;
}
Index
Properties
bannerImageUrl
category
collection
collectionOffersEnabled
contracts
createdDate
description
discordUrl
editors
fees
imageUrl
instagramUsername
isDisabled
isNSFW
name
openseaUrl
owner
paymentTokens
projectUrl
rarity
requiredZone?
safelistStatus
telegramUrl
totalSupply
traitOffersEnabled
twitterUsername
wikiUrl
Properties
bannerImageUrl
bannerImageUrl: string
Banner image for the collection
category
category: string
The category of the collection
collection
collection: string
The identifier (slug) of the collection
collectionOffersEnabled
collectionOffersEnabled: boolean
If collection offers are enabled
contracts
contracts: {
    address: string;
    chain: Chain;
}[]
The contracts for the collection
Type declaration
address: string
chain: Chain
createdDate
createdDate: string
The created date of the collection
description
description: string
Description of the collection
discordUrl
discordUrl: string
The discord url for the collection
editors
editors: string[]
Accounts allowed to edit this collection
fees
fees: Fee[]
The fees for the collection
imageUrl
imageUrl: string
Image for the collection
instagramUsername
instagramUsername: string
The instagram username for the collection
isDisabled
isDisabled: boolean
If the collection is disabled
isNSFW
isNSFW: boolean
If the collection is NSFW (not safe for work)
name
name: string
Name of the collection
openseaUrl
openseaUrl: string
The OpenSea url for the collection
owner
owner: string
Owner address of the collection
paymentTokens
paymentTokens: OpenSeaPaymentToken[]
Payment tokens allowed for orders for this collection
projectUrl
projectUrl: string
The project url for the collection
rarity
rarity: null | RarityStrategy
The rarity strategy for the collection
Optional requiredZone
requiredZone?: string
When defined, the zone required for orders for the collection
safelistStatus
safelistStatus: SafelistStatus
The collection's safelist status
telegramUrl
telegramUrl: string
The telegram url for the collection
totalSupply
totalSupply: number
The total supply of the collection (minted minus burned)
traitOffersEnabled
traitOffersEnabled: boolean
If trait offers are enabled
twitterUsername
twitterUsername: string
The twitter username for the collection
wikiUrl
wikiUrl: string
The wiki url for the collection
