opensea-js: opensea-js
opensea-js
Index
Enumerations
EventType
FeeMethod
OrderSide
SaleKind
WyvernSchemaName
Classes
OpenSeaAPI
OpenSeaPort
Interfaces
EventData
OpenSeaAPIConfig
OpenSeaAccount
OpenSeaAsset
OpenSeaAssetBundle
OpenSeaAssetBundleJSON
OpenSeaAssetJSON
Order
OrderJSON
OrderbookResponse
PartialAbiDefinition
TxnParameters
UnhashedOrder
UnsignedOrder
WyvernAsset
Type aliases
PartialReadonlyContractAbi
TxnCallback
Web3Callback
Web3RPCCallback
WyvernAtomicMatchParameters
Variables
API_BASE_MAINNET
API_BASE_RINKEBY
API_PATH
API_VERSION
CanonicalWETH
ERC20
ERC721
INVERSE_BASIS_POINT
MAX_ERROR_LENGTH
MAX_UINT_256
NULL_BLOCK_HASH
ORDERBOOK_PATH
ORDERBOOK_VERSION
SITE_HOST_MAINNET
SITE_HOST_RINKEBY
WYVERN_EXCHANGE_ADDRESS_MAINNET
WYVERN_EXCHANGE_ADDRESS_RINKEBY
feeRecipient
txCallbacks
Functions
assetBundleFromJSON
assetFromJSON
assignOrdersToSides
canSettleOrder
confirmTransaction
delay
estimateCurrentPrice
estimateGas
event
findAsset
getCurrentGasPrice
getMethod
getOrderHash
getWyvernAsset
handleApiErrors
makeBigNumber
orderFromJSON
orderToJSON
parseSignatureHex
personalSignAsync
promisify
sendRawTransaction
track
Object literals
DECENTRALAND_AUCTION_CONFIG
proxyABI
Type aliases
PartialReadonlyContractAbi
PartialReadonlyContractAbi: Array<Readonly<PartialAbiDefinition>>
TxnCallback
TxnCallback: function
Type declaration
(result: boolean): void
Parameters
result: boolean
Returns void
Web3Callback
Web3Callback: function
Type declaration
(err: Error | null, result: T): void
Parameters
err: Error | null
result: T
Returns void
Web3RPCCallback
Web3RPCCallback: Web3Callback<JSONRPCResponsePayload>
WyvernAtomicMatchParameters
WyvernAtomicMatchParameters: [string[], BigNumber[], Array<number | BigNumber>, string, string, string, string, string, string, Array<number | BigNumber>, string[]]
Variables
Const API_BASE_MAINNET
API_BASE_MAINNET: "https://api.opensea.io" = "https://api.opensea.io"
Const API_BASE_RINKEBY
API_BASE_RINKEBY: "https://rinkeby-api.opensea.io" = "https://rinkeby-api.opensea.io"
Const API_PATH
API_PATH: string = `/api/v${ORDERBOOK_VERSION}`
Const API_VERSION
API_VERSION: number = 1
Const CanonicalWETH
CanonicalWETH: PartialReadonlyContractAbi = [{'constant': true, 'inputs': [], 'name': 'name', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'guy', 'type': 'address'}, {'name': 'wad', 'type': 'uint256'}], 'name': 'approve', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'totalSupply', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'src', 'type': 'address'}, {'name': 'dst', 'type': 'address'}, {'name': 'wad', 'type': 'uint256'}], 'name': 'transferFrom', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'wad', 'type': 'uint256'}], 'name': 'withdraw', 'outputs': [], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'decimals', 'outputs': [{'name': '', 'type': 'uint8'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': true, 'inputs': [{'name': '', 'type': 'address'}], 'name': 'balanceOf', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'symbol', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'dst', 'type': 'address'}, {'name': 'wad', 'type': 'uint256'}], 'name': 'transfer', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': false, 'inputs': [], 'name': 'deposit', 'outputs': [], 'payable': true, 'stateMutability': 'payable', 'type': 'function'}, {'constant': true, 'inputs': [{'name': '', 'type': 'address'}, {'name': '', 'type': 'address'}], 'name': 'allowance', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'payable': true, 'stateMutability': 'payable', 'type': 'fallback'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'src', 'type': 'address'}, {'indexed': true, 'name': 'guy', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Approval', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'src', 'type': 'address'}, {'indexed': true, 'name': 'dst', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Transfer', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'dst', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Deposit', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'src', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Withdrawal', 'type': 'event'}]
Const ERC20
ERC20: PartialReadonlyContractAbi = [{'constant': true, 'inputs': [], 'name': 'name', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_spender', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}], 'name': 'approve', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'totalSupply', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_from', 'type': 'address'}, {'name': '_to', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}], 'name': 'transferFrom', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'decimals', 'outputs': [{'name': '', 'type': 'uint8'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'version', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [{'name': '_owner', 'type': 'address'}], 'name': 'balanceOf', 'outputs': [{'name': 'balance', 'type': 'uint256'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'symbol', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_to', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}], 'name': 'transfer', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_spender', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}, {'name': '_extraData', 'type': 'bytes'}], 'name': 'approveAndCall', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [{'name': '_owner', 'type': 'address'}, {'name': '_spender', 'type': 'address'}], 'name': 'allowance', 'outputs': [{'name': 'remaining', 'type': 'uint256'}], 'payable': false, 'type': 'function'}, {'inputs': [{'name': '_initialAmount', 'type': 'uint256'}, {'name': '_tokenName', 'type': 'string'}, {'name': '_decimalUnits', 'type': 'uint8'}, {'name': '_tokenSymbol', 'type': 'string'}], 'type': 'constructor'}, {'payable': false, 'type': 'fallback'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': '_from', 'type': 'address'}, {'indexed': true, 'name': '_to', 'type': 'address'}, {'indexed': false, 'name': '_value', 'type': 'uint256'}], 'name': 'Transfer', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': '_owner', 'type': 'address'}, {'indexed': true, 'name': '_spender', 'type': 'address'}, {'indexed': false, 'name': '_value', 'type': 'uint256'}], 'name': 'Approval', 'type': 'event'}]
Const ERC721
ERC721: PartialReadonlyContractAbi = [{'constant': true,'inputs': [],'name': 'name','outputs': [{'name': '','type': 'string',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '','type': 'uint256',},],'name': 'kittyIndexToApproved','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '','type': 'address',},{'name': '','type': 'uint256',},],'name': 'allowed','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'getApproved','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},],'name': 'approve','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [],'name': 'totalSupply','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_from','type': 'address',},{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},],'name': 'transferFrom','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [{'name': '_owner','type': 'address',},{'name': '_index','type': 'uint256',},],'name': 'tokenOfOwnerByIndex','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_from','type': 'address',},{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},],'name': 'safeTransferFrom','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'exists','outputs': [{'name': '','type': 'bool',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_index','type': 'uint256',},],'name': 'tokenByIndex','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'ownerOf','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_owner','type': 'address',},],'name': 'balanceOf','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [],'name': 'symbol','outputs': [{'name': '','type': 'string',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_to','type': 'address',},{'name': '_approved','type': 'bool',},],'name': 'setApprovalForAll','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': false,'inputs': [{'name': '_from','type': 'address',},{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},{'name': '_data','type': 'bytes',},],'name': 'safeTransferFrom','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'tokenURI','outputs': [{'name': '','type': 'string',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_owner','type': 'address',},{'name': '_operator','type': 'address',},],'name': 'isApprovedForAll','outputs': [{'name': '','type': 'bool',},],'payable': false,'stateMutability': 'view','type': 'function',},{'inputs': [{'name': '_name','type': 'string',},{'name': '_symbol','type': 'string',},],'payable': false,'stateMutability': 'nonpayable','type': 'constructor',},{'anonymous': false,'inputs': [{'indexed': true,'name': '_from','type': 'address',},{'indexed': true,'name': '_to','type': 'address',},{'indexed': false,'name': '_tokenId','type': 'uint256',},],'name': 'Transfer','type': 'event',},{'anonymous': false,'inputs': [{'indexed': true,'name': '_owner','type': 'address',},{'indexed': true,'name': '_approved','type': 'address',},{'indexed': false,'name': '_tokenId','type': 'uint256',},],'name': 'Approval','type': 'event',},{'anonymous': false,'inputs': [{'indexed': true,'name': '_owner','type': 'address',},{'indexed': true,'name': '_operator','type': 'address',},{'indexed': false,'name': '_approved','type': 'bool',},],'name': 'ApprovalForAll','type': 'event',},]
Const INVERSE_BASIS_POINT
INVERSE_BASIS_POINT: 10000 = 10000
Const MAX_ERROR_LENGTH
MAX_ERROR_LENGTH: 120 = 120
Const MAX_UINT_256
MAX_UINT_256: any = WyvernProtocol.MAX_UINT_256
Const NULL_BLOCK_HASH
NULL_BLOCK_HASH: "0x0000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000"
Const ORDERBOOK_PATH
ORDERBOOK_PATH: string = `/wyvern/v${ORDERBOOK_VERSION}`
Const ORDERBOOK_VERSION
ORDERBOOK_VERSION: number = 1
Const SITE_HOST_MAINNET
SITE_HOST_MAINNET: "https://opensea.io" = "https://opensea.io"
Const SITE_HOST_RINKEBY
SITE_HOST_RINKEBY: "https://rinkeby.opensea.io" = "https://rinkeby.opensea.io"
Const WYVERN_EXCHANGE_ADDRESS_MAINNET
WYVERN_EXCHANGE_ADDRESS_MAINNET: "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b" = "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b"
Const WYVERN_EXCHANGE_ADDRESS_RINKEBY
WYVERN_EXCHANGE_ADDRESS_RINKEBY: "0x5206e78b21ce315ce284fb24cf05e0585a93b1d9" = "0x5206e78b21ce315ce284fb24cf05e0585a93b1d9"
Const feeRecipient
feeRecipient: "0x5b3256965e7c3cf26e11fcaf296dfc8807c01073" = "0x5b3256965e7c3cf26e11fcaf296dfc8807c01073"
Const txCallbacks
txCallbacks: object
Type declaration
[key: string]: TxnCallback[]
Functions
Const assetBundleFromJSON
assetBundleFromJSON(asset_bundle: any): OpenSeaAssetBundle
Parameters
asset_bundle: any
Returns OpenSeaAssetBundle
Const assetFromJSON
assetFromJSON(asset: any): OpenSeaAsset
Parameters
asset: any
Returns OpenSeaAsset
assignOrdersToSides
assignOrdersToSides(order: Order, matchingOrder: UnsignedOrder): object
Assign an order and a new matching order to their buy/sell sides
Parameters
order: Order
Original order
matchingOrder: UnsignedOrder
The result of _makeMatchingOrder
Returns object
buy: Order
sell: Order
canSettleOrder
canSettleOrder(client: OpenSeaPort, order: Order, matchingOrder: Order): Promise<boolean>
Parameters
client: OpenSeaPort
order: Order
matchingOrder: Order
Returns Promise<boolean>
Const confirmTransaction
confirmTransaction(web3: Web3, txHash: string): Promise<Object>
Parameters
web3: Web3
txHash: string
Returns Promise<Object>
delay
delay(ms: number): Promise<Object>
Delay using setTimeout
Parameters
ms: number
milliseconds to wait
Returns Promise<Object>
estimateCurrentPrice
estimateCurrentPrice(order: Order, secondsToBacktrack?: number, shouldRoundUp?: boolean): BigNumber
Estimates the price of an order
Parameters
order: Order
The order to estimate price on
Default value secondsToBacktrack: number = 30
The number of seconds to subtract on current time, to fix race conditions
Default value shouldRoundUp: boolean = true
Whether to round up fractional wei
Returns BigNumber
estimateGas
estimateGas(web3: Web3, __namedParameters: object): Promise<number>
Estimate Gas usage for a transaction
Parameters
web3: Web3
Web3 instance
__namedParameters: object
data: any
data to send to contract
fromAddress: undefined | string
address sending transaction
toAddress: string
destination contract address
value: number | BigNumber
value in ETH to send with data
Returns Promise<number>
Const event
event(abi: PartialReadonlyContractAbi, name: string): object
Parameters
abi: PartialReadonlyContractAbi
name: string
Returns object
Const findAsset
findAsset(web3: Web3, __namedParameters: object): Promise<"proxy" | "account" | "unknown" | "other">
Parameters
web3: Web3
__namedParameters: object
account: string
proxy: string
schema: any
wyAsset: any
Returns Promise<"proxy" | "account" | "unknown" | "other">
getCurrentGasPrice
getCurrentGasPrice(web3: Web3): Promise<BigNumber>
Get mean gas price for sending a txn, in wei
Parameters
web3: Web3
Web3 instance
Returns Promise<BigNumber>
Const getMethod
getMethod(abi: PartialReadonlyContractAbi, name: string): object
Parameters
abi: PartialReadonlyContractAbi
name: string
Returns object
getOrderHash
getOrderHash(order: UnhashedOrder): any
Get the non-prefixed hash for the order (Fixes a Wyvern typescript issue)
Parameters
order: UnhashedOrder
order to hash
Returns any
getWyvernAsset
getWyvernAsset(schema: any, tokenId: string, tokenAddress: string): any
Get the Wyvern representation of an asset
Parameters
schema: any
The WyvernSchema needed to access this asset
tokenId: string
The token's id
tokenAddress: string
The address of the token's contract
Returns any
handleApiErrors
handleApiErrors(response: Response): Promise<Response>
Parameters
response: Response
Returns Promise<Response>
makeBigNumber
makeBigNumber(arg: number | string | BigNumber): BigNumber
Special fixes for making BigNumbers using web3 results
Parameters
arg: number | string | BigNumber
An arg or the result of a web3 call to turn into a BigNumber
Returns BigNumber
Const orderFromJSON
orderFromJSON(order: any): Order
Parameters
order: any
Returns Order
Const orderToJSON
orderToJSON(order: Order | UnhashedOrder): OrderJSON
Convert an order to JSON, hashing it as well if necessary
Parameters
order: Order | UnhashedOrder
order (hashed or unhashed)
Returns OrderJSON
parseSignatureHex
parseSignatureHex(signature: string): ECSignature
Parameters
signature: string
Returns ECSignature
personalSignAsync
personalSignAsync(web3: Web3, message: string, signerAddress: string): Promise<ECSignature>
Sign messages using web3 personal signatures
Parameters
web3: Web3
Web3 instance
message: string
message to sign
signerAddress: string
web3 address signing the message
Returns Promise<ECSignature>
promisify
promisify<T>(inner: function): Promise<T>
Promisify a callback-syntax web3 function
Type parameters
T
Parameters
inner: function
callback function that accepts a Web3 callback function and passes it to the Web3 function
(fn: Web3Callback<T>): void
Parameters
fn: Web3Callback<T>
Returns void
Returns Promise<T>
sendRawTransaction
sendRawTransaction(web3: Web3, __namedParameters: object): Promise<string>
Send a transaction to the blockchain and optionally confirm it
Parameters
web3: Web3
Web3 instance
__namedParameters: object
awaitConfirmation: boolean
whether we should wait for blockchain to confirm. Defaults to false
data: any
data to send to contract
fromAddress: string
address sending transaction
gasPrice: undefined | number | BigNumber
gas price to use. If unspecified, uses web3 default (mean gas price)
toAddress: string
destination contract address
value: number | BigNumber
value in ETH to send with data. Defaults to 0
Returns Promise<string>
Const track
track(web3: Web3, txHash: string, onFinalized: TxnCallback): void
Parameters
web3: Web3
txHash: string
onFinalized: TxnCallback
Returns void
Object literals
Const DECENTRALAND_AUCTION_CONFIG
DECENTRALAND_AUCTION_CONFIG: object
1
1: string = "0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d"
Const proxyABI
proxyABI: object
constant
constant: boolean = false
inputs
inputs: object[] = [{'name': 'dest', 'type': 'address'}, {'name': 'howToCall', 'type': 'uint8'}, {'name': 'calldata', 'type': 'bytes'}]
name
name: string = "proxy"
outputs
outputs: object[] = [{'name': 'success', 'type': 'bool'}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
