opensea-js: opensea-js
opensea-js
Index
Enumerations
AssetContractType
AssetEventType
AuctionType
EventType
FeeMethod
OrderSide
SaleKind
Side
TokenStandardVersion
WyvernAssetLocation
WyvernSchemaName
Classes
OpenSeaAPI
OpenSeaPort
Interfaces
Asset
AssetEvent
CallSpec
ComputedFees
EventData
ExchangeMetadataForAsset
ExchangeMetadataForBundle
LimitedCallSpec
NumericalTraitStats
OpenSeaAPIConfig
OpenSeaAccount
OpenSeaAsset
OpenSeaAssetBundle
OpenSeaAssetBundleJSON
OpenSeaAssetBundleQuery
OpenSeaAssetContract
OpenSeaAssetQuery
OpenSeaCollection
OpenSeaFees
OpenSeaFungibleToken
OpenSeaFungibleTokenQuery
OpenSeaTraitStats
OpenSeaUser
Order
OrderJSON
OrderQuery
OrderbookResponse
PartialAbiDefinition
StringTraitStats
Transaction
UnhashedOrder
UnsignedOrder
WyvernBundle
WyvernFTAsset
WyvernNFTAsset
Type aliases
AtomicizedBuyEncoder
AtomicizedSellEncoder
DefaultCallEncoder
Encoder
ExchangeMetadata
FungibleToken
FungibleTokenQuery
PartialReadonlyContractAbi
TxnCallback
Web3Callback
Web3RPCCallback
WyvernAsset
WyvernAtomicMatchParameters
Variables
API_BASE_MAINNET
API_BASE_RINKEBY
API_PATH
API_VERSION
CHEEZE_WIZARDS_BASIC_TOURNAMENT_ADDRESS
CHEEZE_WIZARDS_BASIC_TOURNAMENT_RINKEBY_ADDRESS
CHEEZE_WIZARDS_GUILD_ADDRESS
CHEEZE_WIZARDS_GUILD_RINKEBY_ADDRESS
CK_ADDRESS
CK_RINKEBY_ADDRESS
CanonicalWETH
CheezeWizardsBasicTournament
CheezeWizardsGuild
DECENTRALAND_ESTATE_ADDRESS
DEFAULT_BUYER_FEE_BASIS_POINTS
DEFAULT_GAS_INCREASE_FACTOR
DEFAULT_MAX_BOUNTY
DEFAULT_SELLER_FEE_BASIS_POINTS
DEFAULT_WRAPPED_NFT_LIQUIDATION_UNISWAP_SLIPPAGE_IN_BASIS_POINTS
DEP_INFURA_KEY
DecentralandEstates
ENJIN_ADDRESS
ENJIN_COIN_ADDRESS
ENJIN_LEGACY_ADDRESS
ERC1155
ERC20
ERC721
INVERSE_BASIS_POINT
MAINNET_PROVIDER_URL
MANA_ADDRESS
MAX_ERROR_LENGTH
MAX_UINT_256
MIN_EXPIRATION_SECONDS
NULL_ADDRESS
NULL_BLOCK_HASH
OPENSEA_FEE_RECIPIENT
OPENSEA_SELLER_BOUNTY_BASIS_POINTS
ORDERBOOK_PATH
ORDERBOOK_VERSION
ORDER_MATCHING_LATENCY_SECONDS
RINKEBY_PROVIDER_URL
SELL_ORDER_BATCH_SIZE
SITE_HOST_MAINNET
SITE_HOST_RINKEBY
STATIC_CALL_CHEEZE_WIZARDS_ADDRESS
STATIC_CALL_CHEEZE_WIZARDS_RINKEBY_ADDRESS
STATIC_CALL_DECENTRALAND_ESTATES_ADDRESS
STATIC_CALL_TX_ORIGIN_ADDRESS
STATIC_CALL_TX_ORIGIN_RINKEBY_ADDRESS
StaticCheckCheezeWizards
StaticCheckDecentralandEstates
StaticCheckTxOrigin
UNISWAP_FACTORY_ADDRESS_MAINNET
UNISWAP_FACTORY_ADDRESS_RINKEBY
UniswapExchange
UniswapFactory
WRAPPED_NFT_FACTORY_ADDRESS_MAINNET
WRAPPED_NFT_FACTORY_ADDRESS_RINKEBY
WRAPPED_NFT_LIQUIDATION_PROXY_ADDRESS_MAINNET
WRAPPED_NFT_LIQUIDATION_PROXY_ADDRESS_RINKEBY
WYVERN_EXCHANGE_ADDRESS_MAINNET
WYVERN_EXCHANGE_ADDRESS_RINKEBY
WrappedNFT
WrappedNFTFactory
WrappedNFTLiquidationProxy
encodeReplacementPattern
txCallbacks
Functions
_throwOrContinue
accountFromJSON
annotateERC20TransferABI
annotateERC721TransferABI
assetBundleFromJSON
assetContractFromJSON
assetEventFromJSON
assetFromJSON
assignOrdersToSides
canSettleOrder
collectionFromJSON
confirmTransaction
delay
encodeAtomicizedBuy
encodeAtomicizedCalldata
encodeAtomicizedSell
encodeAtomicizedTransfer
encodeBuy
encodeCall
encodeDefaultCall
encodeProxyCall
encodeSell
encodeTransferCall
estimateCurrentPrice
estimateGas
event
getCurrentGasPrice
getMethod
getNonCompliantApprovalAddress
getOrderHash
getTransferFeeSettings
getWyvernAsset
getWyvernBundle
isContractAddress
makeBigNumber
onDeprecated
orderFromJSON
orderToJSON
parseSignatureHex
personalSignAsync
promisify
promisifyCall
rawCall
requireOrderCalldataCanMatch
requireOrdersCanMatch
sendRawTransaction
tokenFromJSON
track
transactionFromJSON
userFromJSON
validateAndFormatWalletAddress
Object literals
DECENTRALAND_AUCTION_CONFIG
SCHEMA_NAME_TO_ASSET_CONTRACT_TYPE
SaleKindInterface
proxyABI
proxyAssertABI
Type aliases
AtomicizedBuyEncoder
AtomicizedBuyEncoder: function
Type declaration
(schemas: Array<Schema<WyvernAsset>>, assets: WyvernAsset[], address: string, wyvernProtocol: WyvernProtocol, networkName: Network): CallSpec
Parameters
schemas: Array<Schema<WyvernAsset>>
assets: WyvernAsset[]
address: string
wyvernProtocol: WyvernProtocol
networkName: Network
Returns CallSpec
AtomicizedSellEncoder
AtomicizedSellEncoder: function
Type declaration
(schemas: Array<Schema<WyvernAsset>>, assets: WyvernAsset[], address: string, wyvernProtocol: WyvernProtocol, networkName: Network): CallSpec
Parameters
schemas: Array<Schema<WyvernAsset>>
assets: WyvernAsset[]
address: string
wyvernProtocol: WyvernProtocol
networkName: Network
Returns CallSpec
DefaultCallEncoder
DefaultCallEncoder: function
Type declaration
(abi: AnnotatedFunctionABI, address: string): string
Parameters
abi: AnnotatedFunctionABI
address: string
Returns string
Encoder
Encoder: function
Type declaration
(schema: Schema<WyvernAsset>, asset: WyvernAsset, address: string): CallSpec
Parameters
schema: Schema<WyvernAsset>
asset: WyvernAsset
address: string
Returns CallSpec
ExchangeMetadata
ExchangeMetadata: ExchangeMetadataForAsset | ExchangeMetadataForBundle
FungibleToken
FungibleToken: OpenSeaFungibleToken
FungibleTokenQuery
FungibleTokenQuery: OpenSeaFungibleTokenQuery
PartialReadonlyContractAbi
PartialReadonlyContractAbi: Array<Readonly<PartialAbiDefinition>>
TxnCallback
TxnCallback: function
Type declaration
(result: boolean): void
Parameters
result: boolean
Returns void
Web3Callback
Web3Callback: function
Type declaration
(err: Error | null, result: T): void
Parameters
err: Error | null
result: T
Returns void
Web3RPCCallback
Web3RPCCallback: Web3Callback<JSONRPCResponsePayload>
WyvernAsset
WyvernAsset: WyvernNFTAsset | WyvernFTAsset
WyvernAtomicMatchParameters
WyvernAtomicMatchParameters: [string[], BigNumber[], Array<number | BigNumber>, string, string, string, string, string, string, Array<number | BigNumber>, string[]]
Variables
Const API_BASE_MAINNET
API_BASE_MAINNET: "https://api.opensea.io" = "https://api.opensea.io"
Const API_BASE_RINKEBY
API_BASE_RINKEBY: "https://rinkeby-api.opensea.io" = "https://rinkeby-api.opensea.io"
Const API_PATH
API_PATH: string = `/api/v${ORDERBOOK_VERSION}`
Const API_VERSION
API_VERSION: number = 1
Const CHEEZE_WIZARDS_BASIC_TOURNAMENT_ADDRESS
CHEEZE_WIZARDS_BASIC_TOURNAMENT_ADDRESS: any = WyvernProtocol.NULL_ADDRESS
Const CHEEZE_WIZARDS_BASIC_TOURNAMENT_RINKEBY_ADDRESS
CHEEZE_WIZARDS_BASIC_TOURNAMENT_RINKEBY_ADDRESS: "0x8852f5F7d1BB867AAf8fdBB0851Aa431d1df5ca1" = "0x8852f5F7d1BB867AAf8fdBB0851Aa431d1df5ca1"
Const CHEEZE_WIZARDS_GUILD_ADDRESS
CHEEZE_WIZARDS_GUILD_ADDRESS: any = WyvernProtocol.NULL_ADDRESS
Const CHEEZE_WIZARDS_GUILD_RINKEBY_ADDRESS
CHEEZE_WIZARDS_GUILD_RINKEBY_ADDRESS: "0x095731b672b76b00A0b5cb9D8258CD3F6E976cB2" = "0x095731b672b76b00A0b5cb9D8258CD3F6E976cB2"
Const CK_ADDRESS
CK_ADDRESS: "0x06012c8cf97bead5deae237070f9587f8e7a266d" = "0x06012c8cf97bead5deae237070f9587f8e7a266d"
Const CK_RINKEBY_ADDRESS
CK_RINKEBY_ADDRESS: "0x16baf0de678e52367adc69fd067e5edd1d33e3bf" = "0x16baf0de678e52367adc69fd067e5edd1d33e3bf"
Const CanonicalWETH
CanonicalWETH: PartialReadonlyContractAbi = [{'constant': true, 'inputs': [], 'name': 'name', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'guy', 'type': 'address'}, {'name': 'wad', 'type': 'uint256'}], 'name': 'approve', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'totalSupply', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'src', 'type': 'address'}, {'name': 'dst', 'type': 'address'}, {'name': 'wad', 'type': 'uint256'}], 'name': 'transferFrom', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'wad', 'type': 'uint256'}], 'name': 'withdraw', 'outputs': [], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'decimals', 'outputs': [{'name': '', 'type': 'uint8'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': true, 'inputs': [{'name': '', 'type': 'address'}], 'name': 'balanceOf', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'symbol', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'constant': false, 'inputs': [{'name': 'dst', 'type': 'address'}, {'name': 'wad', 'type': 'uint256'}], 'name': 'transfer', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': false, 'stateMutability': 'nonpayable', 'type': 'function'}, {'constant': false, 'inputs': [], 'name': 'deposit', 'outputs': [], 'payable': true, 'stateMutability': 'payable', 'type': 'function'}, {'constant': true, 'inputs': [{'name': '', 'type': 'address'}, {'name': '', 'type': 'address'}], 'name': 'allowance', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'stateMutability': 'view', 'type': 'function'}, {'payable': true, 'stateMutability': 'payable', 'type': 'fallback'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'src', 'type': 'address'}, {'indexed': true, 'name': 'guy', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Approval', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'src', 'type': 'address'}, {'indexed': true, 'name': 'dst', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Transfer', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'dst', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Deposit', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': 'src', 'type': 'address'}, {'indexed': false, 'name': 'wad', 'type': 'uint256'}], 'name': 'Withdrawal', 'type': 'event'}]
Const CheezeWizardsBasicTournament
CheezeWizardsBasicTournament: PartialReadonlyContractAbi = [{"constant": true, "inputs": [], "name": "cfoAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "ceoAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "pauseDuration", "type": "uint256"}], "name": "pause", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "newCfo", "type": "address"}], "name": "setCfo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "duelResolver", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "newCeo", "type": "address"}], "name": "setCeo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "newCoo", "type": "address"}], "name": "setCoo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "powerScale", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "cooAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "isPaused", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"inputs": [{"name": "cooAddress_", "type": "address"}, {"name": "duelResolver_", "type": "address"}, {"name": "powerScale_", "type": "uint256"}, {"name": "tournamentStartBlock_", "type": "uint256"}, {"name": "admissionDuration_", "type": "uint256"}, {"name": "revivalDuration_", "type": "uint256"}, {"name": "ascensionDuration_", "type": "uint256"}, {"name": "fightDuration_", "type": "uint256"}, {"name": "cullingDuration_", "type": "uint256"}, {"name": "blueMoldBasePower_", "type": "uint256"}, {"name": "sessionsBetweenMoldDoubling_", "type": "uint256"}, {"name": "duelTimeoutBlocks_", "type": "uint256"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"payable": true, "stateMutability": "payable", "type": "fallback"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "duelId", "type": "bytes32"}, {"indexed": false, "name": "wizardId1", "type": "uint256"}, {"indexed": false, "name": "wizardId2", "type": "uint256"}, {"indexed": false, "name": "timeoutBlock", "type": "uint256"}, {"indexed": false, "name": "isAscensionBattle", "type": "bool"}], "name": "DuelStart", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "duelId", "type": "bytes32"}, {"indexed": false, "name": "wizardId1", "type": "uint256"}, {"indexed": false, "name": "wizardId2", "type": "uint256"}, {"indexed": false, "name": "moveSet1", "type": "bytes32"}, {"indexed": false, "name": "moveSet2", "type": "bytes32"}, {"indexed": false, "name": "power1", "type": "uint256"}, {"indexed": false, "name": "power2", "type": "uint256"}], "name": "DuelEnd", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "duelId", "type": "bytes32"}, {"indexed": false, "name": "wizardId1", "type": "uint256"}, {"indexed": false, "name": "wizardId2", "type": "uint256"}, {"indexed": false, "name": "power1", "type": "uint256"}, {"indexed": false, "name": "power2", "type": "uint256"}], "name": "DuelTimeOut", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizardId", "type": "uint256"}], "name": "WizardElimination", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizardId", "type": "uint256"}], "name": "AscensionStart", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizardId1", "type": "uint256"}, {"indexed": false, "name": "wizardId2", "type": "uint256"}], "name": "AscensionPairUp", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizardId", "type": "uint256"}, {"indexed": false, "name": "power", "type": "uint256"}], "name": "AscensionComplete", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizId", "type": "uint256"}, {"indexed": false, "name": "power", "type": "uint256"}], "name": "Revive", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "givingWizId", "type": "uint256"}, {"indexed": false, "name": "receivingWizId", "type": "uint256"}, {"indexed": false, "name": "amountGifted", "type": "uint256"}], "name": "PowerGifted", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "claimingWinnerId", "type": "uint256"}, {"indexed": false, "name": "prizeAmount", "type": "uint256"}], "name": "PrizeClaimed", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "pauseEndingBlock", "type": "uint256"}], "name": "Paused", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousCeo", "type": "address"}, {"indexed": false, "name": "newCeo", "type": "address"}], "name": "CEOTransferred", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousCoo", "type": "address"}, {"indexed": false, "name": "newCoo", "type": "address"}], "name": "COOTransferred", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousCfo", "type": "address"}, {"indexed": false, "name": "newCfo", "type": "address"}], "name": "CFOTransferred", "type": "event"}, {"constant": true, "inputs": [{"name": "interfaceId", "type": "bytes4"}], "name": "supportsInterface", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "isActive", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "getWizard", "outputs": [{"name": "affinity", "type": "uint256"}, {"name": "power", "type": "uint256"}, {"name": "maxPower", "type": "uint256"}, {"name": "nonce", "type": "uint256"}, {"name": "currentDuel", "type": "bytes32"}, {"name": "ascending", "type": "bool"}, {"name": "ascensionOpponent", "type": "uint256"}, {"name": "molded", "type": "bool"}, {"name": "ready", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "wizardFingerprint", "outputs": [{"name": "", "type": "bytes32"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "isReady", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardIds", "type": "uint256[]"}, {"name": "powers", "type": "uint88[]"}], "name": "enterWizards", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "revive", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "updateAffinity", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "startAscension", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId", "type": "uint256"}, {"name": "commitment", "type": "bytes32"}], "name": "challengeAscending", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "commitment", "type": "bytes32"}], "name": "acceptAscensionChallenge", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [], "name": "completeAscension", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "committingWizardId", "type": "uint256"}, {"name": "otherWizardId", "type": "uint256"}, {"name": "commitment", "type": "bytes32"}], "name": "oneSidedCommit", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "cancelCommitment", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId1", "type": "uint256"}, {"name": "wizardId2", "type": "uint256"}, {"name": "commit1", "type": "bytes32"}, {"name": "commit2", "type": "bytes32"}, {"name": "sig1", "type": "bytes"}, {"name": "sig2", "type": "bytes"}], "name": "doubleCommit", "outputs": [{"name": "duelId", "type": "bytes32"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "committingWizardId", "type": "uint256"}, {"name": "commit", "type": "bytes32"}, {"name": "moveSet", "type": "bytes32"}, {"name": "salt", "type": "bytes32"}, {"name": "otherWizardId", "type": "uint256"}, {"name": "otherCommit", "type": "bytes32"}], "name": "oneSidedReveal", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId1", "type": "uint256"}, {"name": "wizardId2", "type": "uint256"}, {"name": "commit1", "type": "bytes32"}, {"name": "commit2", "type": "bytes32"}, {"name": "moveSet1", "type": "bytes32"}, {"name": "moveSet2", "type": "bytes32"}, {"name": "salt1", "type": "bytes32"}, {"name": "salt2", "type": "bytes32"}], "name": "doubleReveal", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId1", "type": "uint256"}, {"name": "wizardId2", "type": "uint256"}], "name": "resolveTimedOutDuel", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "sendingWizardId", "type": "uint256"}, {"name": "receivingWizardId", "type": "uint256"}], "name": "giftPower", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardIds", "type": "uint256[]"}, {"name": "survivor", "type": "uint256"}], "name": "cullMoldedWithSurvivor", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "moldyWizardIds", "type": "uint256[]"}], "name": "cullMoldedWithMolded", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardIds", "type": "uint256[]"}], "name": "cullTiredWizards", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "claimingWinnerId", "type": "uint256"}], "name": "claimTheBigCheeze", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "claimingWinnerId", "type": "uint256"}, {"name": "allWinners", "type": "uint256[]"}], "name": "claimSharedWinnings", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [], "name": "destroy", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}]
Const CheezeWizardsGuild
CheezeWizardsGuild: PartialReadonlyContractAbi = [{"constant": false, "inputs": [{"name": "to", "type": "address"}, {"name": "wizardId", "type": "uint256"}], "name": "approve", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [], "name": "closeSeries", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardIds", "type": "uint256[]"}, {"name": "powers", "type": "uint88[]"}, {"name": "affinities", "type": "uint8[]"}, {"name": "owner", "type": "address"}], "name": "mintReservedWizards", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "powers", "type": "uint88[]"}, {"name": "affinities", "type": "uint8[]"}, {"name": "owner", "type": "address"}], "name": "mintWizards", "outputs": [{"name": "wizardIds", "type": "uint256[]"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "minter", "type": "address"}, {"name": "reservedIds", "type": "uint256"}], "name": "openSeries", "outputs": [{"name": "seriesId", "type": "uint64"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "from", "type": "address"}, {"name": "to", "type": "address"}, {"name": "wizardId", "type": "uint256"}], "name": "safeTransferFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "from", "type": "address"}, {"name": "to", "type": "address"}, {"name": "wizardId", "type": "uint256"}, {"name": "_data", "type": "bytes"}], "name": "safeTransferFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardId", "type": "uint256"}, {"name": "newAffinity", "type": "uint8"}], "name": "setAffinity", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "to", "type": "address"}, {"name": "approved", "type": "bool"}], "name": "setApprovalForAll", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "newCeo", "type": "address"}], "name": "setCeo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "newCfo", "type": "address"}], "name": "setCfo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "newCoo", "type": "address"}], "name": "setCoo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "wizardIds", "type": "uint256[]"}, {"name": "metadata", "type": "bytes32[]"}], "name": "setMetadata", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "from", "type": "address"}, {"name": "to", "type": "address"}, {"name": "wizardId", "type": "uint256"}], "name": "transferFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"inputs": [{"name": "_cooAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "seriesIndex", "type": "uint64"}, {"indexed": false, "name": "reservedIds", "type": "uint256"}], "name": "SeriesOpen", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "seriesIndex", "type": "uint64"}], "name": "SeriesClose", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "wizardId", "type": "uint256"}, {"indexed": false, "name": "metadata", "type": "bytes32"}], "name": "MetadataSet", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "from", "type": "address"}, {"indexed": false, "name": "to", "type": "address"}, {"indexed": false, "name": "wizardId", "type": "uint256"}], "name": "Transfer", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "owner", "type": "address"}, {"indexed": false, "name": "approved", "type": "address"}, {"indexed": false, "name": "wizardId", "type": "uint256"}], "name": "Approval", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "owner", "type": "address"}, {"indexed": false, "name": "operator", "type": "address"}, {"indexed": false, "name": "approved", "type": "bool"}], "name": "ApprovalForAll", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizardId", "type": "uint256"}, {"indexed": false, "name": "affinity", "type": "uint8"}, {"indexed": false, "name": "innatePower", "type": "uint256"}], "name": "WizardConjured", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "wizardId", "type": "uint256"}, {"indexed": false, "name": "affinity", "type": "uint8"}], "name": "WizardAffinityAssigned", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousCeo", "type": "address"}, {"indexed": false, "name": "newCeo", "type": "address"}], "name": "CEOTransferred", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousCoo", "type": "address"}, {"indexed": false, "name": "newCoo", "type": "address"}], "name": "COOTransferred", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousCfo", "type": "address"}, {"indexed": false, "name": "newCfo", "type": "address"}], "name": "CFOTransferred", "type": "event"}, {"constant": true, "inputs": [], "name": "_INTERFACE_ID_ERC165", "outputs": [{"name": "", "type": "bytes4"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "_INTERFACE_ID_INVALID", "outputs": [{"name": "", "type": "bytes4"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "owner", "type": "address"}], "name": "balanceOf", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "ceoAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "cfoAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "cooAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "_contract", "type": "address"}, {"name": "_interfaceId", "type": "bytes4"}], "name": "doesContractImplementInterface", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "getApproved", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "id", "type": "uint256"}], "name": "getWizard", "outputs": [{"name": "owner", "type": "address"}, {"name": "innatePower", "type": "uint88"}, {"name": "affinity", "type": "uint8"}, {"name": "metadata", "type": "bytes32"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "owner", "type": "address"}, {"name": "operator", "type": "address"}], "name": "isApprovedForAll", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "spender", "type": "address"}, {"name": "tokenId", "type": "uint256"}], "name": "isApprovedOrOwner", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId", "type": "uint256"}], "name": "ownerOf", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "interfaceId", "type": "bytes4"}], "name": "supportsInterface", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId", "type": "uint256"}, {"name": "hash", "type": "bytes32"}, {"name": "sig", "type": "bytes"}], "name": "verifySignature", "outputs": [], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "wizardId1", "type": "uint256"}, {"name": "wizardId2", "type": "uint256"}, {"name": "hash1", "type": "bytes32"}, {"name": "hash2", "type": "bytes32"}, {"name": "sig1", "type": "bytes"}, {"name": "sig2", "type": "bytes"}], "name": "verifySignatures", "outputs": [], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "", "type": "uint256"}], "name": "wizardsById", "outputs": [{"name": "affinity", "type": "uint8"}, {"name": "innatePower", "type": "uint88"}, {"name": "owner", "type": "address"}, {"name": "metadata", "type": "bytes32"}], "payable": false, "stateMutability": "view", "type": "function"}]
Const DECENTRALAND_ESTATE_ADDRESS
DECENTRALAND_ESTATE_ADDRESS: "0x959e104e1a4db6317fa58f8295f586e1a978c297" = "0x959e104e1a4db6317fa58f8295f586e1a978c297"
Const DEFAULT_BUYER_FEE_BASIS_POINTS
DEFAULT_BUYER_FEE_BASIS_POINTS: 0 = 0
Const DEFAULT_GAS_INCREASE_FACTOR
DEFAULT_GAS_INCREASE_FACTOR: 1.01 = 1.01
Const DEFAULT_MAX_BOUNTY
DEFAULT_MAX_BOUNTY: 250 = DEFAULT_SELLER_FEE_BASIS_POINTS
Const DEFAULT_SELLER_FEE_BASIS_POINTS
DEFAULT_SELLER_FEE_BASIS_POINTS: 250 = 250
Const DEFAULT_WRAPPED_NFT_LIQUIDATION_UNISWAP_SLIPPAGE_IN_BASIS_POINTS
DEFAULT_WRAPPED_NFT_LIQUIDATION_UNISWAP_SLIPPAGE_IN_BASIS_POINTS: 1000 = 1000
Const DEP_INFURA_KEY
DEP_INFURA_KEY: "e8695bce67944848aa95459fac052f8e" = "e8695bce67944848aa95459fac052f8e"
Const DecentralandEstates
DecentralandEstates: PartialReadonlyContractAbi = [{"constant": true, "inputs": [{"name": "_interfaceId", "type": "bytes4"}], "name": "supportsInterface", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "name", "outputs": [{"name": "", "type": "string"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_name", "type": "string"}, {"name": "_symbol", "type": "string"}, {"name": "_registry", "type": "address"}], "name": "initialize", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_tokenId", "type": "uint256"}], "name": "getApproved", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_to", "type": "address"}, {"name": "_tokenId", "type": "uint256"}], "name": "approve", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "", "type": "uint256"}], "name": "landIdEstate", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_operator", "type": "address"}, {"name": "_from", "type": "address"}, {"name": "_tokenId", "type": "uint256"}, {"name": "_data", "type": "bytes"}], "name": "onERC721Received", "outputs": [{"name": "", "type": "bytes4"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "estateId", "type": "uint256"}], "name": "getFingerprint", "outputs": [{"name": "result", "type": "bytes32"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "totalSupply", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_from", "type": "address"}, {"name": "_to", "type": "address"}, {"name": "_tokenId", "type": "uint256"}], "name": "transferFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "landId", "type": "uint256"}, {"name": "data", "type": "string"}], "name": "updateLandData", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_owner", "type": "address"}, {"name": "_index", "type": "uint256"}], "name": "tokenOfOwnerByIndex", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "", "type": "uint256"}, {"name": "", "type": "uint256"}], "name": "estateLandIds", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "landIds", "type": "uint256[]"}, {"name": "destinatary", "type": "address"}], "name": "transferManyLands", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "landIds", "type": "uint256[]"}, {"name": "data", "type": "string"}], "name": "updateManyLandData", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_from", "type": "address"}, {"name": "_to", "type": "address"}, {"name": "_tokenId", "type": "uint256"}], "name": "safeTransferFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_name", "type": "string"}, {"name": "_symbol", "type": "string"}], "name": "initialize", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_tokenId", "type": "uint256"}], "name": "exists", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "_index", "type": "uint256"}], "name": "tokenByIndex", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_registry", "type": "address"}], "name": "setLANDRegistry", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "metadata", "type": "string"}], "name": "updateMetadata", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [], "name": "ping", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_tokenId", "type": "uint256"}], "name": "ownerOf", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "operator", "type": "address"}, {"name": "estateId", "type": "uint256"}], "name": "isUpdateAuthorized", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "_owner", "type": "address"}], "name": "balanceOf", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "from", "type": "address"}, {"name": "to", "type": "address"}, {"name": "estateIds", "type": "uint256[]"}], "name": "safeTransferManyFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "registry", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [], "name": "initialize", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "owner", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "fingerprint", "type": "bytes"}], "name": "verifyFingerprint", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "symbol", "outputs": [{"name": "", "type": "string"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "", "type": "uint256"}], "name": "updateOperator", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "", "type": "uint256"}, {"name": "", "type": "uint256"}], "name": "estateLandIndex", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_to", "type": "address"}, {"name": "_approved", "type": "bool"}], "name": "setApprovalForAll", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "landId", "type": "uint256"}, {"name": "destinatary", "type": "address"}], "name": "transferLand", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "estateId", "type": "uint256"}], "name": "getMetadata", "outputs": [{"name": "", "type": "string"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "estateId", "type": "uint256"}, {"name": "operator", "type": "address"}], "name": "setUpdateOperator", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_from", "type": "address"}, {"name": "_to", "type": "address"}, {"name": "_tokenId", "type": "uint256"}, {"name": "_data", "type": "bytes"}], "name": "safeTransferFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "landId", "type": "uint256"}], "name": "getLandEstateId", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"name": "contractName", "type": "string"}, {"name": "migrationId", "type": "string"}], "name": "isMigrated", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_sender", "type": "address"}], "name": "initialize", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_tokenId", "type": "uint256"}], "name": "tokenURI", "outputs": [{"name": "", "type": "string"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "to", "type": "address"}, {"name": "metadata", "type": "string"}], "name": "mint", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "from", "type": "address"}, {"name": "to", "type": "address"}, {"name": "estateIds", "type": "uint256[]"}, {"name": "data", "type": "bytes"}], "name": "safeTransferManyFrom", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_owner", "type": "address"}, {"name": "_operator", "type": "address"}], "name": "isApprovedForAll", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "newOwner", "type": "address"}], "name": "transferOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "estateId", "type": "uint256"}], "name": "getEstateSize", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "previousOwner", "type": "address"}, {"indexed": true, "name": "newOwner", "type": "address"}], "name": "OwnershipTransferred", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_from", "type": "address"}, {"indexed": true, "name": "_to", "type": "address"}, {"indexed": true, "name": "_tokenId", "type": "uint256"}], "name": "Transfer", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_owner", "type": "address"}, {"indexed": true, "name": "_approved", "type": "address"}, {"indexed": true, "name": "_tokenId", "type": "uint256"}], "name": "Approval", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_owner", "type": "address"}, {"indexed": true, "name": "_operator", "type": "address"}, {"indexed": false, "name": "_approved", "type": "bool"}], "name": "ApprovalForAll", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_owner", "type": "address"}, {"indexed": true, "name": "_estateId", "type": "uint256"}, {"indexed": false, "name": "_data", "type": "string"}], "name": "CreateEstate", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_estateId", "type": "uint256"}, {"indexed": true, "name": "_landId", "type": "uint256"}], "name": "AddLand", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_estateId", "type": "uint256"}, {"indexed": true, "name": "_landId", "type": "uint256"}, {"indexed": true, "name": "_destinatary", "type": "address"}], "name": "RemoveLand", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_assetId", "type": "uint256"}, {"indexed": true, "name": "_holder", "type": "address"}, {"indexed": true, "name": "_operator", "type": "address"}, {"indexed": false, "name": "_data", "type": "string"}], "name": "Update", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_estateId", "type": "uint256"}, {"indexed": true, "name": "_operator", "type": "address"}], "name": "UpdateOperator", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "name": "_registry", "type": "address"}], "name": "SetLANDRegistry", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "contractName", "type": "string"}, {"indexed": false, "name": "migrationId", "type": "string"}], "name": "Migrated", "type": "event"}]
Const ENJIN_ADDRESS
ENJIN_ADDRESS: "0xfaaFDc07907ff5120a76b34b731b278c38d6043C" = "0xfaaFDc07907ff5120a76b34b731b278c38d6043C"
Const ENJIN_COIN_ADDRESS
ENJIN_COIN_ADDRESS: "0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c" = "0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c"
Const ENJIN_LEGACY_ADDRESS
ENJIN_LEGACY_ADDRESS: "0x8562c38485B1E8cCd82E44F89823dA76C98eb0Ab" = "0x8562c38485B1E8cCd82E44F89823dA76C98eb0Ab"
Const ERC1155
ERC1155: PartialReadonlyContractAbi = [{"payable": false,"stateMutability": "nonpayable","type": "fallback"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_owner","type": "address"},{"indexed": true,"name": "_spender","type": "address"},{"indexed": false,"name": "_value","type": "uint256"}],"name": "Approval","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "_block","type": "uint256"},{"indexed": false,"name": "_storage","type": "address"},{"indexed": false,"name": "_oldContract","type": "address"}],"name": "Initialize","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "_block","type": "uint256"},{"indexed": false,"name": "_nextContract","type": "address"}],"name": "Retire","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_from","type": "address"},{"indexed": false,"name": "_data","type": "string"}],"name": "Log","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateDecimals","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateName","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateSymbol","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": false,"name": "_uri","type": "string"}],"name": "SetURI","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_from","type": "address"},{"indexed": true,"name": "_to","type": "address"}],"name": "Assign","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_creator","type": "address"}],"name": "AcceptAssignment","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_creator","type": "address"},{"indexed": false,"name": "_isNonFungible","type": "bool"}],"name": "Create","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": false,"name": "_value","type": "uint256"}],"name": "Mint","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateMaxMeltFee","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateMeltFee","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_owner","type": "address"},{"indexed": true,"name": "_operator","type": "address"},{"indexed": true,"name": "_id","type": "uint256"},{"indexed": false,"name": "_approved","type": "bool"}],"name": "OperatorApproval","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_from","type": "address"},{"indexed": true,"name": "_to","type": "address"},{"indexed": false,"name": "_value","type": "uint256"}],"name": "Transfer","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_sender","type": "address"},{"indexed": true,"name": "_feeId","type": "uint256"},{"indexed": false,"name": "_feeValue","type": "uint256"}],"name": "TransferFee","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateMaxTransferFee","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateTransferable","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"}],"name": "UpdateTransferFee","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_account","type": "address"},{"indexed": false,"name": "_whitelisted","type": "address"},{"indexed": false,"name": "_on","type": "bool"}],"name": "Whitelist","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_owner","type": "address"},{"indexed": false,"name": "_value","type": "uint256"}],"name": "Melt","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_id","type": "uint256"},{"indexed": true,"name": "_sender","type": "address"}],"name": "DeployERCAdapter","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_tradeId","type": "uint256"},{"indexed": true,"name": "_firstParty","type": "address"},{"indexed": true,"name": "_secondParty","type": "address"},{"indexed": false,"name": "_escrowedEnjFirstParty","type": "uint256"}],"name": "CreateTrade","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_tradeId","type": "uint256"},{"indexed": true,"name": "_firstParty","type": "address"},{"indexed": true,"name": "_secondParty","type": "address"},{"indexed": false,"name": "_receivedEnjFirstParty","type": "uint256"},{"indexed": false,"name": "_changeEnjFirstParty","type": "uint256"},{"indexed": false,"name": "_receivedEnjSecondParty","type": "uint256"}],"name": "CompleteTrade","type": "event"},{"anonymous": false,"inputs": [{"indexed": true,"name": "_tradeId","type": "uint256"},{"indexed": true,"name": "_firstParty","type": "address"},{"indexed": false,"name": "_receivedEnjFirstParty","type": "uint256"}],"name": "CancelTrade","type": "event"},{"constant": true,"inputs": [{"name": "_interfaceID","type": "bytes4"}],"name": "supportsInterface","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "pure","type": "function"},{"constant": false,"inputs": [{"name": "_name","type": "string"},{"name": "_totalSupply","type": "uint256"},{"name": "_initialReserve","type": "uint256"},{"name": "_supplyModel","type": "address"},{"name": "_meltValue","type": "uint256"},{"name": "_meltFeeRatio","type": "uint16"},{"name": "_transferable","type": "uint8"},{"name": "_transferFeeSettings","type": "uint256[3]"},{"name": "_nonFungible","type": "bool"}],"name": "create","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_initialReserve","type": "uint256"}],"name": "minMeltValue","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_to","type": "address[]"},{"name": "_values","type": "uint256[]"}],"name": "mintFungibles","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_to","type": "address[]"}],"name": "mintNonFungibles","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_to","type": "address[]"},{"name": "_data","type": "uint128[]"}],"name": "mintNonFungiblesWithData","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "reserve","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_value","type": "uint128"}],"name": "releaseReserve","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_name","type": "string"}],"name": "updateName","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_creator","type": "address"}],"name": "assign","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"}],"name": "acceptAssignment","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_account","type": "address"},{"name": "_whitelisted","type": "address"},{"name": "_on","type": "bool"}],"name": "setWhitelisted","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_transferable","type": "uint8"}],"name": "setTransferable","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_fee","type": "uint16"}],"name": "setMeltFee","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_fee","type": "uint16"}],"name": "decreaseMaxMeltFee","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_fee","type": "uint256"}],"name": "setTransferFee","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_fee","type": "uint256"}],"name": "decreaseMaxTransferFee","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_decimals","type": "uint8"},{"name": "_symbol","type": "string"}],"name": "deployERC20Adapter","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_symbol","type": "string"}],"name": "deployERC721Adapter","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_data","type": "string"}],"name": "addLog","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "typeCount","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_index","type": "uint256"}],"name": "typeByIndex","outputs": [{"name": "_id","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "nonFungibleTypeCount","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_index","type": "uint256"}],"name": "nonFungibleTypeByIndex","outputs": [{"name": "_id","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "fungibleTypeCount","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_index","type": "uint256"}],"name": "fungibleTypeByIndex","outputs": [{"name": "_id","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "typeData","outputs": [{"name": "_name","type": "string"},{"name": "_creator","type": "address"},{"name": "_meltValue","type": "uint256"},{"name": "_meltFeeRatio","type": "uint16"},{"name": "_meltFeeMaxRatio","type": "uint16"},{"name": "_supplyModel","type": "address"},{"name": "_totalSupply","type": "uint256"},{"name": "_circulatingSupply","type": "uint256"},{"name": "_reserve","type": "uint256"},{"name": "_transferable","type": "uint8"},{"name": "_transferFeeData","type": "uint256[4]"},{"name": "_nonFungible","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "transferSettings","outputs": [{"name": "_transferable","type": "uint8"},{"name": "_transferFeeType","type": "uint8"},{"name": "_transferFeeCurrency","type": "uint256"},{"name": "_transferFeeValue","type": "uint256"},{"name": "_transferFeeMaxValue","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_creator","type": "address"}],"name": "isCreatorOf","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_account","type": "address"},{"name": "_whitelisted","type": "address"}],"name": "whitelisted","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "name","outputs": [{"name": "","type": "string"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "totalSupply","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "mintableSupply","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "circulatingSupply","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_owner","type": "address"}],"name": "balanceOf","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "decimals","outputs": [{"name": "","type": "uint8"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "symbol","outputs": [{"name": "","type": "string"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "getERC20Adapter","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "getERC721Adapter","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"}],"name": "transfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"},{"name": "_data","type": "bytes"}],"name": "safeTransfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"},{"name": "_msgSender","type": "address"}],"name": "transferAdapter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_from","type": "address"},{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"}],"name": "transferFrom","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_from","type": "address"},{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"},{"name": "_data","type": "bytes"}],"name": "safeTransferFrom","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_from","type": "address"},{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"},{"name": "_msgSender","type": "address"}],"name": "transferFromAdapter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"}],"name": "batchTransfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"},{"name": "_data","type": "bytes"}],"name": "safeBatchTransfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_from","type": "address"},{"name": "_to","type": "address"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"}],"name": "batchTransferFrom","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_from","type": "address"},{"name": "_to","type": "address"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"},{"name": "_data","type": "bytes"}],"name": "safeBatchTransferFrom","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address[]"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"}],"name": "multicastTransfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address[]"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"},{"name": "_data","type": "bytes"}],"name": "safeMulticastTransfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_from","type": "address[]"},{"name": "_to","type": "address[]"},{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"}],"name": "multicastTransferFrom","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_owner","type": "address"},{"name": "_spender","type": "address"}],"name": "allowance","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_spender","type": "address"},{"name": "_id","type": "uint256"},{"name": "_currentValue","type": "uint256"},{"name": "_value","type": "uint256"}],"name": "approve","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_spender","type": "address"},{"name": "_id","type": "uint256"},{"name": "_currentValue","type": "uint256"},{"name": "_value","type": "uint256"},{"name": "_msgSender","type": "address"}],"name": "approveAdapter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_spender","type": "address"},{"name": "_ids","type": "uint256[]"},{"name": "_currentValues","type": "uint256[]"},{"name": "_values","type": "uint256[]"}],"name": "batchApprove","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_operator","type": "address"},{"name": "_ids","type": "uint256[]"},{"name": "_approved","type": "bool"}],"name": "setApproval","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_operator","type": "address"},{"name": "_approved","type": "bool"}],"name": "setApprovalForAll","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_operator","type": "address"},{"name": "_id","type": "uint256"},{"name": "_approved","type": "bool"},{"name": "_msgSender","type": "address"}],"name": "setApprovalAdapter","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_owner","type": "address"},{"name": "_operator","type": "address"},{"name": "_id","type": "uint256"}],"name": "isApproved","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_owner","type": "address"},{"name": "_operator","type": "address"}],"name": "isApprovedForAll","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"},{"name": "_from","type": "address"},{"name": "_to","type": "address"}],"name": "transferFees","outputs": [{"name": "_transferValue","type": "uint256"},{"name": "_minTransferValue","type": "uint256"},{"name": "_transferFeeCurrency","type": "uint256"},{"name": "_fee","type": "uint256"},{"name": "_maxFee","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_askingIds","type": "uint256[]"},{"name": "_askingValues","type": "uint128[]"},{"name": "_offeringIds","type": "uint256[]"},{"name": "_offeringValues","type": "uint128[]"},{"name": "_secondParty","type": "address"}],"name": "createTrade","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "tradeCompletable","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"}],"name": "completeTrade","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"}],"name": "cancelTrade","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_ids","type": "uint256[]"},{"name": "_values","type": "uint256[]"}],"name": "melt","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "ownerOf","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_id","type": "uint256"},{"name": "_uri","type": "string"}],"name": "setURI","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "uri","outputs": [{"name": "","type": "string"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "nonFungibleCount","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_index","type": "uint256"}],"name": "nonFungibleByIndex","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"},{"name": "_owner","type": "address"},{"name": "_index","type": "uint256"}],"name": "nonFungibleOfOwnerByIndex","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_id","type": "uint256"}],"name": "isNonFungible","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "pure","type": "function"},{"constant": true,"inputs": [{"name": "_addr","type": "address"}],"name": "isContract","outputs": [{"name": "","type": "bool"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [{"name": "_erc20ContractAddress","type": "address"},{"name": "_to","type": "address"},{"name": "_value","type": "uint256"}],"name": "releaseERC20","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_value","type": "uint256"}],"name": "releaseETH","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_erc721ContractAddress","type": "address"},{"name": "_to","type": "address"},{"name": "_token","type": "uint256"}],"name": "releaseERC721","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_erc1155ContractAddress","type": "address"},{"name": "_to","type": "address"},{"name": "_id","type": "uint256"},{"name": "_value","type": "uint256"}],"name": "releaseERC1155","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_storage","type": "address"},{"name": "_oldContract","type": "address"}],"name": "initialize","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_nextContract","type": "address"}],"name": "retire","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"}]
Const ERC20
ERC20: PartialReadonlyContractAbi = [{'constant': true, 'inputs': [], 'name': 'name', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_spender', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}], 'name': 'approve', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'totalSupply', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_from', 'type': 'address'}, {'name': '_to', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}], 'name': 'transferFrom', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'decimals', 'outputs': [{'name': '', 'type': 'uint8'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'version', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [{'name': '_owner', 'type': 'address'}], 'name': 'balanceOf', 'outputs': [{'name': 'balance', 'type': 'uint256'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [], 'name': 'symbol', 'outputs': [{'name': '', 'type': 'string'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_to', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}], 'name': 'transfer', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': false, 'inputs': [{'name': '_spender', 'type': 'address'}, {'name': '_value', 'type': 'uint256'}, {'name': '_extraData', 'type': 'bytes'}], 'name': 'approveAndCall', 'outputs': [{'name': 'success', 'type': 'bool'}], 'payable': false, 'type': 'function'}, {'constant': true, 'inputs': [{'name': '_owner', 'type': 'address'}, {'name': '_spender', 'type': 'address'}], 'name': 'allowance', 'outputs': [{'name': 'remaining', 'type': 'uint256'}], 'payable': false, 'type': 'function'}, {'inputs': [{'name': '_initialAmount', 'type': 'uint256'}, {'name': '_tokenName', 'type': 'string'}, {'name': '_decimalUnits', 'type': 'uint8'}, {'name': '_tokenSymbol', 'type': 'string'}], 'type': 'constructor'}, {'payable': false, 'type': 'fallback'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': '_from', 'type': 'address'}, {'indexed': true, 'name': '_to', 'type': 'address'}, {'indexed': false, 'name': '_value', 'type': 'uint256'}], 'name': 'Transfer', 'type': 'event'}, {'anonymous': false, 'inputs': [{'indexed': true, 'name': '_owner', 'type': 'address'}, {'indexed': true, 'name': '_spender', 'type': 'address'}, {'indexed': false, 'name': '_value', 'type': 'uint256'}], 'name': 'Approval', 'type': 'event'}]
Const ERC721
ERC721: PartialReadonlyContractAbi = [{'constant': true,'inputs': [],'name': 'name','outputs': [{'name': '','type': 'string',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '','type': 'uint256',},],'name': 'kittyIndexToApproved','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '','type': 'uint256',},],'name': 'partIndexToApproved','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '','type': 'address',},{'name': '','type': 'uint256',},],'name': 'allowed','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'getApproved','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},],'name': 'approve','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [],'name': 'totalSupply','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{"constant": false,"inputs": [{"name": "_to","type": "address"},{"name": "_tokenId","type": "uint256"}],"name": "transfer","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{'constant': false,'inputs': [{'name': '_from','type': 'address',},{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},],'name': 'transferFrom','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [{'name': '_owner','type': 'address',},{'name': '_index','type': 'uint256',},],'name': 'tokenOfOwnerByIndex','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_from','type': 'address',},{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},],'name': 'safeTransferFrom','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'exists','outputs': [{'name': '','type': 'bool',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_index','type': 'uint256',},],'name': 'tokenByIndex','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'ownerOf','outputs': [{'name': '','type': 'address',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_owner','type': 'address',},],'name': 'balanceOf','outputs': [{'name': '','type': 'uint256',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [],'name': 'symbol','outputs': [{'name': '','type': 'string',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': false,'inputs': [{'name': '_to','type': 'address',},{'name': '_approved','type': 'bool',},],'name': 'setApprovalForAll','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': false,'inputs': [{'name': '_from','type': 'address',},{'name': '_to','type': 'address',},{'name': '_tokenId','type': 'uint256',},{'name': '_data','type': 'bytes',},],'name': 'safeTransferFrom','outputs': [],'payable': false,'stateMutability': 'nonpayable','type': 'function',},{'constant': true,'inputs': [{'name': '_tokenId','type': 'uint256',},],'name': 'tokenURI','outputs': [{'name': '','type': 'string',},],'payable': false,'stateMutability': 'view','type': 'function',},{'constant': true,'inputs': [{'name': '_owner','type': 'address',},{'name': '_operator','type': 'address',},],'name': 'isApprovedForAll','outputs': [{'name': '','type': 'bool',},],'payable': false,'stateMutability': 'view','type': 'function',},{'inputs': [{'name': '_name','type': 'string',},{'name': '_symbol','type': 'string',},],'payable': false,'stateMutability': 'nonpayable','type': 'constructor',},{'anonymous': false,'inputs': [{'indexed': true,'name': '_from','type': 'address',},{'indexed': true,'name': '_to','type': 'address',},{'indexed': false,'name': '_tokenId','type': 'uint256',},],'name': 'Transfer','type': 'event',},{'anonymous': false,'inputs': [{'indexed': true,'name': '_owner','type': 'address',},{'indexed': true,'name': '_approved','type': 'address',},{'indexed': false,'name': '_tokenId','type': 'uint256',},],'name': 'Approval','type': 'event',},{'anonymous': false,'inputs': [{'indexed': true,'name': '_owner','type': 'address',},{'indexed': true,'name': '_operator','type': 'address',},{'indexed': false,'name': '_approved','type': 'bool',},],'name': 'ApprovalForAll','type': 'event',},]
Const INVERSE_BASIS_POINT
INVERSE_BASIS_POINT: 10000 = 10000
Const MAINNET_PROVIDER_URL
MAINNET_PROVIDER_URL: "https://api.opensea.io/jsonrpc/v1/" = "https://api.opensea.io/jsonrpc/v1/"
Const MANA_ADDRESS
MANA_ADDRESS: "0x0f5d2fb29fb7d3cfee444a200298f468908cc942" = "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
Const MAX_ERROR_LENGTH
MAX_ERROR_LENGTH: 120 = 120
Const MAX_UINT_256
MAX_UINT_256: any = WyvernProtocol.MAX_UINT_256
Const MIN_EXPIRATION_SECONDS
MIN_EXPIRATION_SECONDS: 10 = 10
Const NULL_ADDRESS
NULL_ADDRESS: any = WyvernProtocol.NULL_ADDRESS
Const NULL_BLOCK_HASH
NULL_BLOCK_HASH: "0x0000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000"
Const OPENSEA_FEE_RECIPIENT
OPENSEA_FEE_RECIPIENT: "0x5b3256965e7c3cf26e11fcaf296dfc8807c01073" = "0x5b3256965e7c3cf26e11fcaf296dfc8807c01073"
Const OPENSEA_SELLER_BOUNTY_BASIS_POINTS
OPENSEA_SELLER_BOUNTY_BASIS_POINTS: 100 = 100
Const ORDERBOOK_PATH
ORDERBOOK_PATH: string = `/wyvern/v${ORDERBOOK_VERSION}`
Const ORDERBOOK_VERSION
ORDERBOOK_VERSION: number = 1
Const ORDER_MATCHING_LATENCY_SECONDS
ORDER_MATCHING_LATENCY_SECONDS: number = 60 * 60 * 24 * 7
Const RINKEBY_PROVIDER_URL
RINKEBY_PROVIDER_URL: "https://rinkeby-api.opensea.io/jsonrpc/v1/" = "https://rinkeby-api.opensea.io/jsonrpc/v1/"
Const SELL_ORDER_BATCH_SIZE
SELL_ORDER_BATCH_SIZE: 3 = 3
Const SITE_HOST_MAINNET
SITE_HOST_MAINNET: "https://opensea.io" = "https://opensea.io"
Const SITE_HOST_RINKEBY
SITE_HOST_RINKEBY: "https://rinkeby.opensea.io" = "https://rinkeby.opensea.io"
Const STATIC_CALL_CHEEZE_WIZARDS_ADDRESS
STATIC_CALL_CHEEZE_WIZARDS_ADDRESS: any = WyvernProtocol.NULL_ADDRESS
Const STATIC_CALL_CHEEZE_WIZARDS_RINKEBY_ADDRESS
STATIC_CALL_CHEEZE_WIZARDS_RINKEBY_ADDRESS: "0x8a640bdf8886dd6ca1fad9f22382b50deeacde08" = "0x8a640bdf8886dd6ca1fad9f22382b50deeacde08"
Const STATIC_CALL_DECENTRALAND_ESTATES_ADDRESS
STATIC_CALL_DECENTRALAND_ESTATES_ADDRESS: "0x93c3cd7ba04556d2e3d7b8106ce0f83e24a87a7e" = "0x93c3cd7ba04556d2e3d7b8106ce0f83e24a87a7e"
Const STATIC_CALL_TX_ORIGIN_ADDRESS
STATIC_CALL_TX_ORIGIN_ADDRESS: "0xbff6ade67e3717101dd8d0a7f3de1bf6623a2ba8" = "0xbff6ade67e3717101dd8d0a7f3de1bf6623a2ba8"
Const STATIC_CALL_TX_ORIGIN_RINKEBY_ADDRESS
STATIC_CALL_TX_ORIGIN_RINKEBY_ADDRESS: "0xe291abab95677bc652a44f973a8e06d48464e11c" = "0xe291abab95677bc652a44f973a8e06d48464e11c"
Const StaticCheckCheezeWizards
StaticCheckCheezeWizards: PartialReadonlyContractAbi = [{"constant": true, "inputs": [{"name": "_wizardId", "type": "uint256"}, {"name": "_fingerprint", "type": "bytes32"}, {"name": "checkTxOrigin", "type": "bool"}], "name": "succeedIfCurrentWizardFingerprintMatchesProvidedWizardFingerprint", "outputs": [], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [], "name": "renounceOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_newOpenSeaAdminAddress", "type": "address"}], "name": "changeOpenSeaAdminAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_newTournamentAddress", "type": "address"}], "name": "changeTournamentAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "owner", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "isOwner", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "newOwner", "type": "address"}], "name": "transferOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"inputs": [{"name": "_cheezeWizardTournamentAddress", "type": "address"}, {"name": "_openSeaAdminAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousOwner", "type": "address"}, {"indexed": false, "name": "newOwner", "type": "address"}], "name": "OwnershipTransferred", "type": "event"}]
Const StaticCheckDecentralandEstates
StaticCheckDecentralandEstates: PartialReadonlyContractAbi = [{"constant": false, "inputs": [{"name": "_newAddress", "type": "address"}], "name": "changeDecentralandEstateAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_estateId", "type": "uint256"}, {"name": "_fingerprint", "type": "bytes32"}, {"name": "checkTxOrigin", "type": "bool"}], "name": "succeedIfCurrentEstateFingerprintMatchesProvidedEstateFingerprint", "outputs": [], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [], "name": "renounceOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_newOpenSeaAdminAddress", "type": "address"}], "name": "changeOpenSeaAdminAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "owner", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "isOwner", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "newOwner", "type": "address"}], "name": "transferOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"inputs": [{"name": "_decentralandEstateAddress", "type": "address"}, {"name": "_openSeaAdminAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousOwner", "type": "address"}, {"indexed": false, "name": "newOwner", "type": "address"}], "name": "OwnershipTransferred", "type": "event"}]
Const StaticCheckTxOrigin
StaticCheckTxOrigin: PartialReadonlyContractAbi = [{"constant": true, "inputs": [], "name": "succeedIfTxOriginMatchesHardcodedAddress", "outputs": [], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [], "name": "renounceOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"name": "_specifiedAddress", "type": "address"}], "name": "succeedIfTxOriginMatchesSpecifiedAddress", "outputs": [], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "owner", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "isOwner", "outputs": [{"name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_newHardcodedAddress", "type": "address"}], "name": "changeHardcodedAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "newOwner", "type": "address"}], "name": "transferOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"inputs": [{"name": "_hardcodedAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "previousOwner", "type": "address"}, {"indexed": false, "name": "newOwner", "type": "address"}], "name": "OwnershipTransferred", "type": "event"}]
Const UNISWAP_FACTORY_ADDRESS_MAINNET
UNISWAP_FACTORY_ADDRESS_MAINNET: "0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95" = "0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95"
Const UNISWAP_FACTORY_ADDRESS_RINKEBY
UNISWAP_FACTORY_ADDRESS_RINKEBY: "0xf5D915570BC477f9B8D6C0E980aA81757A3AaC36" = "0xf5D915570BC477f9B8D6C0E980aA81757A3AaC36"
Const UniswapExchange
UniswapExchange: PartialReadonlyContractAbi = [{"name": "TokenPurchase", "inputs": [{"type": "address", "name": "buyer", "indexed": true}, {"type": "uint256", "name": "eth_sold", "indexed": true}, {"type": "uint256", "name": "tokens_bought", "indexed": true}], "anonymous": false, "type": "event"}, {"name": "EthPurchase", "inputs": [{"type": "address", "name": "buyer", "indexed": true}, {"type": "uint256", "name": "tokens_sold", "indexed": true}, {"type": "uint256", "name": "eth_bought", "indexed": true}], "anonymous": false, "type": "event"}, {"name": "AddLiquidity", "inputs": [{"type": "address", "name": "provider", "indexed": true}, {"type": "uint256", "name": "eth_amount", "indexed": true}, {"type": "uint256", "name": "token_amount", "indexed": true}], "anonymous": false, "type": "event"}, {"name": "RemoveLiquidity", "inputs": [{"type": "address", "name": "provider", "indexed": true}, {"type": "uint256", "name": "eth_amount", "indexed": true}, {"type": "uint256", "name": "token_amount", "indexed": true}], "anonymous": false, "type": "event"}, {"name": "Transfer", "inputs": [{"type": "address", "name": "_from", "indexed": true}, {"type": "address", "name": "_to", "indexed": true}, {"type": "uint256", "name": "_value", "indexed": false}], "anonymous": false, "type": "event"}, {"name": "Approval", "inputs": [{"type": "address", "name": "_owner", "indexed": true}, {"type": "address", "name": "_spender", "indexed": true}, {"type": "uint256", "name": "_value", "indexed": false}], "anonymous": false, "type": "event"}, {"name": "setup", "outputs": [], "inputs": [{"type": "address", "name": "token_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "addLiquidity", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "min_liquidity"}, {"type": "uint256", "name": "max_tokens"}, {"type": "uint256", "name": "deadline"}], "constant": false, "payable": true, "type": "function"}, {"name": "removeLiquidity", "outputs": [{"type": "uint256", "name": "out"}, {"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "amount"}, {"type": "uint256", "name": "min_eth"}, {"type": "uint256", "name": "min_tokens"}, {"type": "uint256", "name": "deadline"}], "constant": false, "payable": false, "type": "function"}, {"name": "__default__", "outputs": [], "inputs": [], "constant": false, "payable": true, "type": "function"}, {"name": "ethToTokenSwapInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "min_tokens"}, {"type": "uint256", "name": "deadline"}], "constant": false, "payable": true, "type": "function"}, {"name": "ethToTokenTransferInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "min_tokens"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}], "constant": false, "payable": true, "type": "function"}, {"name": "ethToTokenSwapOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}, {"type": "uint256", "name": "deadline"}], "constant": false, "payable": true, "type": "function"}, {"name": "ethToTokenTransferOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}], "constant": false, "payable": true, "type": "function"}, {"name": "tokenToEthSwapInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}, {"type": "uint256", "name": "min_eth"}, {"type": "uint256", "name": "deadline"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToEthTransferInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}, {"type": "uint256", "name": "min_eth"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToEthSwapOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "eth_bought"}, {"type": "uint256", "name": "max_tokens"}, {"type": "uint256", "name": "deadline"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToEthTransferOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "eth_bought"}, {"type": "uint256", "name": "max_tokens"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToTokenSwapInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}, {"type": "uint256", "name": "min_tokens_bought"}, {"type": "uint256", "name": "min_eth_bought"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "token_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToTokenTransferInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}, {"type": "uint256", "name": "min_tokens_bought"}, {"type": "uint256", "name": "min_eth_bought"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}, {"type": "address", "name": "token_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToTokenSwapOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}, {"type": "uint256", "name": "max_tokens_sold"}, {"type": "uint256", "name": "max_eth_sold"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "token_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToTokenTransferOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}, {"type": "uint256", "name": "max_tokens_sold"}, {"type": "uint256", "name": "max_eth_sold"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}, {"type": "address", "name": "token_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToExchangeSwapInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}, {"type": "uint256", "name": "min_tokens_bought"}, {"type": "uint256", "name": "min_eth_bought"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "exchange_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToExchangeTransferInput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}, {"type": "uint256", "name": "min_tokens_bought"}, {"type": "uint256", "name": "min_eth_bought"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}, {"type": "address", "name": "exchange_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToExchangeSwapOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}, {"type": "uint256", "name": "max_tokens_sold"}, {"type": "uint256", "name": "max_eth_sold"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "exchange_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "tokenToExchangeTransferOutput", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}, {"type": "uint256", "name": "max_tokens_sold"}, {"type": "uint256", "name": "max_eth_sold"}, {"type": "uint256", "name": "deadline"}, {"type": "address", "name": "recipient"}, {"type": "address", "name": "exchange_addr"}], "constant": false, "payable": false, "type": "function"}, {"name": "getEthToTokenInputPrice", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "eth_sold"}], "constant": true, "payable": false, "type": "function"}, {"name": "getEthToTokenOutputPrice", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_bought"}], "constant": true, "payable": false, "type": "function"}, {"name": "getTokenToEthInputPrice", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "tokens_sold"}], "constant": true, "payable": false, "type": "function"}, {"name": "getTokenToEthOutputPrice", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "uint256", "name": "eth_bought"}], "constant": true, "payable": false, "type": "function"}, {"name": "tokenAddress", "outputs": [{"type": "address", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}, {"name": "factoryAddress", "outputs": [{"type": "address", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}, {"name": "balanceOf", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "address", "name": "_owner"}], "constant": true, "payable": false, "type": "function"}, {"name": "transfer", "outputs": [{"type": "bool", "name": "out"}], "inputs": [{"type": "address", "name": "_to"}, {"type": "uint256", "name": "_value"}], "constant": false, "payable": false, "type": "function"}, {"name": "transferFrom", "outputs": [{"type": "bool", "name": "out"}], "inputs": [{"type": "address", "name": "_from"}, {"type": "address", "name": "_to"}, {"type": "uint256", "name": "_value"}], "constant": false, "payable": false, "type": "function"}, {"name": "approve", "outputs": [{"type": "bool", "name": "out"}], "inputs": [{"type": "address", "name": "_spender"}, {"type": "uint256", "name": "_value"}], "constant": false, "payable": false, "type": "function"}, {"name": "allowance", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [{"type": "address", "name": "_owner"}, {"type": "address", "name": "_spender"}], "constant": true, "payable": false, "type": "function"}, {"name": "name", "outputs": [{"type": "bytes32", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}, {"name": "symbol", "outputs": [{"type": "bytes32", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}, {"name": "decimals", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}, {"name": "totalSupply", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}]
Const UniswapFactory
UniswapFactory: PartialReadonlyContractAbi = [{"name": "NewExchange", "inputs": [{"type": "address", "name": "token", "indexed": true}, {"type": "address", "name": "exchange", "indexed": true}], "anonymous": false, "type": "event"}, {"name": "initializeFactory", "outputs": [], "inputs": [{"type": "address", "name": "template"}], "constant": false, "payable": false, "type": "function"}, {"name": "createExchange", "outputs": [{"type": "address", "name": "out"}], "inputs": [{"type": "address", "name": "token"}], "constant": false, "payable": false, "type": "function"}, {"name": "getExchange", "outputs": [{"type": "address", "name": "out"}], "inputs": [{"type": "address", "name": "token"}], "constant": true, "payable": false, "type": "function"}, {"name": "getToken", "outputs": [{"type": "address", "name": "out"}], "inputs": [{"type": "address", "name": "exchange"}], "constant": true, "payable": false, "type": "function"}, {"name": "getTokenWithId", "outputs": [{"type": "address", "name": "out"}], "inputs": [{"type": "uint256", "name": "token_id"}], "constant": true, "payable": false, "type": "function"}, {"name": "exchangeTemplate", "outputs": [{"type": "address", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}, {"name": "tokenCount", "outputs": [{"type": "uint256", "name": "out"}], "inputs": [], "constant": true, "payable": false, "type": "function"}]
Const WRAPPED_NFT_FACTORY_ADDRESS_MAINNET
WRAPPED_NFT_FACTORY_ADDRESS_MAINNET: "0xf11b5815b143472b7f7c52af0bfa6c6a2c8f40e1" = "0xf11b5815b143472b7f7c52af0bfa6c6a2c8f40e1"
Const WRAPPED_NFT_FACTORY_ADDRESS_RINKEBY
WRAPPED_NFT_FACTORY_ADDRESS_RINKEBY: "0x94c71c87244b862cfd64d36af468309e4804ec09" = "0x94c71c87244b862cfd64d36af468309e4804ec09"
Const WRAPPED_NFT_LIQUIDATION_PROXY_ADDRESS_MAINNET
WRAPPED_NFT_LIQUIDATION_PROXY_ADDRESS_MAINNET: "0x995835145dd85c012f3e2d7d5561abd626658c04" = "0x995835145dd85c012f3e2d7d5561abd626658c04"
Const WRAPPED_NFT_LIQUIDATION_PROXY_ADDRESS_RINKEBY
WRAPPED_NFT_LIQUIDATION_PROXY_ADDRESS_RINKEBY: "0xaa775Eb452353aB17f7cf182915667c2598D43d3" = "0xaa775Eb452353aB17f7cf182915667c2598D43d3"
Const WYVERN_EXCHANGE_ADDRESS_MAINNET
WYVERN_EXCHANGE_ADDRESS_MAINNET: "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b" = "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b"
Const WYVERN_EXCHANGE_ADDRESS_RINKEBY
WYVERN_EXCHANGE_ADDRESS_RINKEBY: "0x5206e78b21ce315ce284fb24cf05e0585a93b1d9" = "0x5206e78b21ce315ce284fb24cf05e0585a93b1d9"
Const WrappedNFT
WrappedNFT: PartialReadonlyContractAbi = [{"constant": false, "inputs": [{"internalType": "uint256[]", "name": "_nftIds", "type": "uint256[]"}, {"internalType": "address[]", "name": "_destinationAddresses", "type": "address[]"}], "name": "burnTokensAndWithdrawNfts", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "name", "outputs": [{"internalType": "string", "name": "", "type": "string"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "spender", "type": "address"}, {"internalType": "uint256", "name": "value", "type": "uint256"}], "name": "approve", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "_operator", "type": "address"}, {"internalType": "address", "name": "_from", "type": "address"}, {"internalType": "uint256", "name": "_tokenId", "type": "uint256"}, {"internalType": "bytes", "name": "_data", "type": "bytes"}], "name": "onERC721Received", "outputs": [{"internalType": "bytes4", "name": "", "type": "bytes4"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "totalSupply", "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "uint256", "name": "_numSlotsToCheck", "type": "uint256"}], "name": "batchRemoveWithdrawnNFTsFromStorage", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "from", "type": "address"}, {"internalType": "address", "name": "to", "type": "address"}, {"internalType": "uint256", "name": "value", "type": "uint256"}], "name": "transferFrom", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "decimals", "outputs": [{"internalType": "uint8", "name": "", "type": "uint8"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "wyvernTokenTransferProxyAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "uniswapFactoryAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "spender", "type": "address"}, {"internalType": "uint256", "name": "addedValue", "type": "uint256"}], "name": "increaseAllowance", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"internalType": "address", "name": "owner", "type": "address"}], "name": "balanceOf", "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"internalType": "uint256", "name": "", "type": "uint256"}], "name": "nftIsDepositedInContract", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "symbol", "outputs": [{"internalType": "string", "name": "", "type": "string"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "uint256[]", "name": "_nftIds", "type": "uint256[]"}], "name": "depositNftsAndMintTokens", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "spender", "type": "address"}, {"internalType": "uint256", "name": "subtractedValue", "type": "uint256"}], "name": "decreaseAllowance", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "to", "type": "address"}, {"internalType": "uint256", "name": "value", "type": "uint256"}], "name": "transfer", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"internalType": "address", "name": "owner", "type": "address"}, {"internalType": "address", "name": "spender", "type": "address"}], "name": "allowance", "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "nftCoreAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "wrappedNFTLiquidationProxyAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"inputs": [{"internalType": "address", "name": "_nftCoreAddress", "type": "address"}, {"internalType": "address", "name": "_uniswapFactoryAddress", "type": "address"}, {"internalType": "address", "name": "_wyvernTokenTransferProxyAddress", "type": "address"}, {"internalType": "address", "name": "_wrappedNFTLiquidationProxyAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"payable": true, "stateMutability": "payable", "type": "fallback"}, {"anonymous": false, "inputs": [{"indexed": false, "internalType": "uint256", "name": "nftId", "type": "uint256"}], "name": "DepositNFTAndMintToken", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "internalType": "uint256", "name": "nftId", "type": "uint256"}], "name": "BurnTokenAndWithdrawNFT", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "internalType": "address", "name": "from", "type": "address"}, {"indexed": true, "internalType": "address", "name": "to", "type": "address"}, {"indexed": false, "internalType": "uint256", "name": "value", "type": "uint256"}], "name": "Transfer", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": true, "internalType": "address", "name": "owner", "type": "address"}, {"indexed": true, "internalType": "address", "name": "spender", "type": "address"}, {"indexed": false, "internalType": "uint256", "name": "value", "type": "uint256"}], "name": "Approval", "type": "event"}]
Const WrappedNFTFactory
WrappedNFTFactory: PartialReadonlyContractAbi = [{"constant": true, "inputs": [], "name": "wyvernTokenTransferProxyAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "uniswapFactoryAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "uint256", "name": "_startIndex", "type": "uint256"}, {"internalType": "uint256", "name": "_endIndex", "type": "uint256"}, {"internalType": "address", "name": "_previousFactoryAddress", "type": "address"}], "name": "importMappingsFromPreviousFactory", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"internalType": "uint256", "name": "", "type": "uint256"}], "name": "idToNftContract", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "wrapperContractsCreated", "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"internalType": "address", "name": "", "type": "address"}], "name": "wrapperContractToNftContract", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [], "name": "renounceOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "_nftContractAddress", "type": "address"}], "name": "createWrapperContract", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "owner", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "isOwner", "outputs": [{"internalType": "bool", "name": "", "type": "bool"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "_newWyvernTokenTransferProxyAddress", "type": "address"}], "name": "updateWyvernTokenTransferProxyAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "_newWrappedNFTLiquidationProxyAddress", "type": "address"}], "name": "updateWrappedNFTLiquidationProxyAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [{"internalType": "address", "name": "", "type": "address"}], "name": "nftContractToWrapperContract", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [{"internalType": "address", "name": "_nftContractAddress", "type": "address"}], "name": "getWrapperContractForNFTContractAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "_newUniswapFactoryAddress", "type": "address"}], "name": "updateUniswapFactoryContractAddress", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"internalType": "address", "name": "newOwner", "type": "address"}], "name": "transferOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "wrappedNFTLiquidationProxyAddress", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"inputs": [{"internalType": "address", "name": "_uniswapFactoryAddress", "type": "address"}, {"internalType": "address", "name": "_wyvernTokenTransferProxyAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"anonymous": false, "inputs": [{"indexed": false, "internalType": "address", "name": "nftContract", "type": "address"}, {"indexed": false, "internalType": "address", "name": "wrapperContract", "type": "address"}], "name": "NewWrapperContractCreated", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "internalType": "address", "name": "previousOwner", "type": "address"}, {"indexed": false, "internalType": "address", "name": "newOwner", "type": "address"}], "name": "OwnershipTransferred", "type": "event"}]
Const WrappedNFTLiquidationProxy
WrappedNFTLiquidationProxy: PartialReadonlyContractAbi = [{"constant": false, "inputs": [{"name": "_operator", "type": "address"}, {"name": "_from", "type": "address"}, {"name": "_tokenId", "type": "uint256"}, {"name": "_data", "type": "bytes"}], "name": "onERC721Received", "outputs": [{"name": "", "type": "bytes4"}], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_nftIds", "type": "uint256[]"}, {"name": "_nftContractAddresses", "type": "address[]"}, {"name": "_isMixedBatchOfNFTs", "type": "bool"}], "name": "wrapNFTs", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "uniswapFactoryAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "wrappedNFTFactoryAddress", "outputs": [{"name": "", "type": "address"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": false, "inputs": [{"name": "_nftContractAddress", "type": "address"}, {"name": "_numTokensToPurchase", "type": "uint256"}], "name": "purchaseNFTs", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function"}, {"constant": false, "inputs": [{"name": "_nftIds", "type": "uint256[]"}, {"name": "_nftContractAddresses", "type": "address[]"}, {"name": "_isMixedBatchOfNFTs", "type": "bool"}, {"name": "_uniswapSlippageAllowedInBasisPoints", "type": "uint256"}], "name": "liquidateNFTs", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_nftIds", "type": "uint256[]"}, {"name": "_nftContractAddresses", "type": "address[]"}, {"name": "_destinationAddresses", "type": "address[]"}, {"name": "_isMixedBatchOfNFTs", "type": "bool"}], "name": "unwrapNFTs", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"inputs": [{"name": "_wrappedNFTFactoryAddress", "type": "address"}, {"name": "_uniswapFactoryAddress", "type": "address"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"payable": true, "stateMutability": "payable", "type": "fallback"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "numTokensMelted", "type": "uint256"}, {"indexed": false, "name": "nftContractAddress", "type": "address"}, {"indexed": false, "name": "ethReceived", "type": "uint256"}], "name": "LiquidateNFTs", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "numTokensBought", "type": "uint256"}, {"indexed": false, "name": "nftContractAddress", "type": "address"}, {"indexed": false, "name": "ethSpent", "type": "uint256"}], "name": "PurchaseNFTs", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "numTokensWrapped", "type": "uint256"}, {"indexed": false, "name": "nftContractAddress", "type": "address"}], "name": "WrapNFTs", "type": "event"}, {"anonymous": false, "inputs": [{"indexed": false, "name": "numTokensUnwrapped", "type": "uint256"}, {"indexed": false, "name": "nftContractAddress", "type": "address"}], "name": "UnwrapNFTs", "type": "event"}]
Const encodeReplacementPattern
encodeReplacementPattern: ReplacementEncoder = WyvernProtocol.encodeReplacementPattern
Const txCallbacks
txCallbacks: object
Type declaration
[key: string]: TxnCallback[]
Functions
_throwOrContinue
_throwOrContinue(error: Error, retries: number): void
Parameters
error: Error
retries: number
Returns void
Const accountFromJSON
accountFromJSON(account: any): OpenSeaAccount
Parameters
account: any
Returns OpenSeaAccount
Const annotateERC20TransferABI
annotateERC20TransferABI(asset: WyvernFTAsset): AnnotatedFunctionABI
Parameters
asset: WyvernFTAsset
Returns AnnotatedFunctionABI
Const annotateERC721TransferABI
annotateERC721TransferABI(asset: WyvernNFTAsset): AnnotatedFunctionABI
Parameters
asset: WyvernNFTAsset
Returns AnnotatedFunctionABI
Const assetBundleFromJSON
assetBundleFromJSON(asset_bundle: any): OpenSeaAssetBundle
Parameters
asset_bundle: any
Returns OpenSeaAssetBundle
Const assetContractFromJSON
assetContractFromJSON(asset_contract: any): OpenSeaAssetContract
Parameters
asset_contract: any
Returns OpenSeaAssetContract
Const assetEventFromJSON
assetEventFromJSON(assetEvent: any): AssetEvent
Parameters
assetEvent: any
Returns AssetEvent
Const assetFromJSON
assetFromJSON(asset: any): OpenSeaAsset
Parameters
asset: any
Returns OpenSeaAsset
assignOrdersToSides
assignOrdersToSides(order: Order, matchingOrder: UnsignedOrder): object
Parameters
order: Order
matchingOrder: UnsignedOrder
Returns object
buy: Order
sell: Order
canSettleOrder
canSettleOrder(client: OpenSeaPort, order: Order, matchingOrder: Order): Promise<boolean>
Parameters
client: OpenSeaPort
order: Order
matchingOrder: Order
Returns Promise<boolean>
Const collectionFromJSON
collectionFromJSON(collection: any): OpenSeaCollection
Parameters
collection: any
Returns OpenSeaCollection
Const confirmTransaction
confirmTransaction(web3: Web3, txHash: string): Promise<Object>
Parameters
web3: Web3
txHash: string
Returns Promise<Object>
delay
delay(ms: number): Promise<Object>
Parameters
ms: number
Returns Promise<Object>
Const encodeAtomicizedBuy
encodeAtomicizedBuy(schemas: Schema<WyvernNFTAsset | WyvernFTAsset>[], assets: (WyvernNFTAsset | WyvernFTAsset)[], address: string, wyvernProtocol: any, networkName: Network): object
Parameters
schemas: Schema<WyvernNFTAsset | WyvernFTAsset>[]
assets: (WyvernNFTAsset | WyvernFTAsset)[]
address: string
wyvernProtocol: any
networkName: Network
Returns object
calldata: string
replacementPattern: any
target: any
encodeAtomicizedCalldata
encodeAtomicizedCalldata(atomicizer: WyvernAtomicizerContract, schemas: Array<Schema<WyvernAsset>>, assets: WyvernAsset[], address: string, side: OrderSide): object
Parameters
atomicizer: WyvernAtomicizerContract
schemas: Array<Schema<WyvernAsset>>
assets: WyvernAsset[]
address: string
side: OrderSide
Returns object
atomicizedCalldata: string
atomicizedReplacementPattern: any
Const encodeAtomicizedSell
encodeAtomicizedSell(schemas: Schema<WyvernNFTAsset | WyvernFTAsset>[], assets: (WyvernNFTAsset | WyvernFTAsset)[], address: string, wyvernProtocol: any, networkName: Network): object
Parameters
schemas: Schema<WyvernNFTAsset | WyvernFTAsset>[]
assets: (WyvernNFTAsset | WyvernFTAsset)[]
address: string
wyvernProtocol: any
networkName: Network
Returns object
calldata: string
replacementPattern: any
target: any
encodeAtomicizedTransfer
encodeAtomicizedTransfer(schemas: Array<Schema<WyvernAsset>>, assets: WyvernAsset[], from: string, to: string, wyvernProtocol: WyvernProtocol, networkName: Network): LimitedCallSpec
Parameters
schemas: Array<Schema<WyvernAsset>>
assets: WyvernAsset[]
from: string
to: string
wyvernProtocol: WyvernProtocol
networkName: Network
Returns LimitedCallSpec
Const encodeBuy
encodeBuy(schema: Schema<WyvernNFTAsset | WyvernFTAsset>, asset: WyvernNFTAsset | WyvernFTAsset, address: string): object
Parameters
schema: Schema<WyvernNFTAsset | WyvernFTAsset>
asset: WyvernNFTAsset | WyvernFTAsset
address: string
Returns object
calldata: string
replacementPattern: string
target: string
Const encodeCall
encodeCall(abi: AnnotatedFunctionABI, parameters: any[]): string
Parameters
abi: AnnotatedFunctionABI
parameters: any[]
Returns string
Const encodeDefaultCall
encodeDefaultCall(abi: AnnotatedFunctionABI, address: string): string
Parameters
abi: AnnotatedFunctionABI
address: string
Returns string
encodeProxyCall
encodeProxyCall(address: string, howToCall: HowToCall, calldata: string, shouldAssert?: boolean): string
Parameters
address: string
howToCall: HowToCall
calldata: string
Default value shouldAssert: boolean = true
Returns string
Const encodeSell
encodeSell(schema: Schema<WyvernNFTAsset | WyvernFTAsset>, asset: WyvernNFTAsset | WyvernFTAsset, address: string): object
Parameters
schema: Schema<WyvernNFTAsset | WyvernFTAsset>
asset: WyvernNFTAsset | WyvernFTAsset
address: string
Returns object
calldata: string
replacementPattern: string
target: string
encodeTransferCall
encodeTransferCall(transferAbi: AnnotatedFunctionABI, from: string, to: string): string
Parameters
transferAbi: AnnotatedFunctionABI
from: string
to: string
Returns string
estimateCurrentPrice
estimateCurrentPrice(order: Order, secondsToBacktrack?: number, shouldRoundUp?: boolean): BigNumber
Parameters
order: Order
Default value secondsToBacktrack: number = 30
Default value shouldRoundUp: boolean = true
Returns BigNumber
estimateGas
estimateGas(web3: Web3, __namedParameters: object): Promise<number>
Parameters
web3: Web3
__namedParameters: object
data: undefined | string
from: string
to: undefined | string
value: string | number | BigNumber
Returns Promise<number>
Const event
event(abi: PartialReadonlyContractAbi, name: string): EventAbi
Parameters
abi: PartialReadonlyContractAbi
name: string
Returns EventAbi
getCurrentGasPrice
getCurrentGasPrice(web3: Web3): Promise<BigNumber>
Parameters
web3: Web3
Returns Promise<BigNumber>
Const getMethod
getMethod(abi: PartialReadonlyContractAbi, name: string): AnnotatedFunctionABI
Parameters
abi: PartialReadonlyContractAbi
name: string
Returns AnnotatedFunctionABI
getNonCompliantApprovalAddress
getNonCompliantApprovalAddress(erc721Contract: ContractInstance, tokenId: string, accountAddress: string): Promise<string | undefined>
Parameters
erc721Contract: ContractInstance
tokenId: string
accountAddress: string
Returns Promise<string | undefined>
getOrderHash
getOrderHash(order: UnhashedOrder): any
Parameters
order: UnhashedOrder
Returns any
getTransferFeeSettings
getTransferFeeSettings(web3: Web3, __namedParameters: object): Promise<object>
Parameters
web3: Web3
__namedParameters: object
accountAddress: undefined | string
asset: Asset
Returns Promise<object>
getWyvernAsset
getWyvernAsset(schema: Schema<WyvernAsset>, asset: Asset, quantity?: BigNumber): WyvernAsset
Parameters
schema: Schema<WyvernAsset>
asset: Asset
Default value quantity: BigNumber = new BigNumber(1)
Returns WyvernAsset
getWyvernBundle
getWyvernBundle(assets: Asset[], schemas: Array<Schema<WyvernAsset>>, quantities: BigNumber[]): WyvernBundle
Parameters
assets: Asset[]
schemas: Array<Schema<WyvernAsset>>
quantities: BigNumber[]
Returns WyvernBundle
isContractAddress
isContractAddress(web3: Web3, address: string): Promise<boolean>
Parameters
web3: Web3
address: string
Returns Promise<boolean>
makeBigNumber
makeBigNumber(arg: number | string | BigNumber): BigNumber
Parameters
arg: number | string | BigNumber
Returns BigNumber
onDeprecated
onDeprecated(msg: string): void
Parameters
msg: string
Returns void
Const orderFromJSON
orderFromJSON(order: any): Order
Parameters
order: any
Returns Order
Const orderToJSON
orderToJSON(order: Order): OrderJSON
Parameters
order: Order
Returns OrderJSON
parseSignatureHex
parseSignatureHex(signature: string): ECSignature
Parameters
signature: string
Returns ECSignature
personalSignAsync
personalSignAsync(web3: Web3, message: string, signerAddress: string): Promise<ECSignature>
Parameters
web3: Web3
message: string
signerAddress: string
Returns Promise<ECSignature>
A signature if provider can sign, otherwise null
promisify
promisify<T>(inner: function): Promise<T>
Type parameters
T
Parameters
inner: function
(fn: Web3Callback<T>): void
Parameters
fn: Web3Callback<T>
Returns void
Returns Promise<T>
promisifyCall
promisifyCall<T>(callback: function, onError?: undefined | function): Promise<T | undefined>
Type parameters
T
Parameters
callback: function
(fn: Web3Callback<T>): void
Parameters
fn: Web3Callback<T>
Returns void
Optional onError: undefined | function
Returns Promise<T | undefined>
rawCall
rawCall(web3: Web3, __namedParameters: object, onError?: undefined | function): Promise<string>
Parameters
web3: Web3
__namedParameters: object
data: undefined | string
from: undefined | string
to: undefined | string
Optional onError: undefined | function
Returns Promise<string>
requireOrderCalldataCanMatch
requireOrderCalldataCanMatch(client: WyvernProtocol, __namedParameters: object): Promise<void>
Parameters
client: WyvernProtocol
__namedParameters: object
buy: Order
sell: Order
Returns Promise<void>
requireOrdersCanMatch
requireOrdersCanMatch(client: WyvernProtocol, __namedParameters: object): Promise<void>
Parameters
client: WyvernProtocol
__namedParameters: object
accountAddress: string
buy: Order
sell: Order
Returns Promise<void>
sendRawTransaction
sendRawTransaction(web3: Web3, __namedParameters: object, onError: function): Promise<string>
Parameters
web3: Web3
__namedParameters: object
data: undefined | string
from: string
gas: undefined | string | number | BigNumber
gasPrice: undefined | string | number | BigNumber
to: undefined | string
value: string | number | BigNumber
onError: function
(error: Error): void
Parameters
error: Error
Returns void
Returns Promise<string>
Const tokenFromJSON
tokenFromJSON(token: any): OpenSeaFungibleToken
Parameters
token: any
Returns OpenSeaFungibleToken
Const track
track(web3: Web3, txHash: string, onFinalized: TxnCallback): void
Parameters
web3: Web3
txHash: string
onFinalized: TxnCallback
Returns void
Const transactionFromJSON
transactionFromJSON(transaction: any): Transaction
Parameters
transaction: any
Returns Transaction
Const userFromJSON
userFromJSON(user: any): OpenSeaUser
Parameters
user: any
Returns OpenSeaUser
validateAndFormatWalletAddress
validateAndFormatWalletAddress(web3: Web3, address: string): string
Parameters
web3: Web3
address: string
Returns string
Object literals
Const DECENTRALAND_AUCTION_CONFIG
DECENTRALAND_AUCTION_CONFIG: object
1
1: string = "0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d"
Const SCHEMA_NAME_TO_ASSET_CONTRACT_TYPE
SCHEMA_NAME_TO_ASSET_CONTRACT_TYPE: object
__computed
__computed: NonFungible = AssetContractType.NonFungible
Const SaleKindInterface
SaleKindInterface: object
SaleKind
SaleKind: SaleKind
Side
Side: Side
canSettleOrder
canSettleOrder(listingTime: number, expirationTime: number): boolean
Parameters
listingTime: number
expirationTime: number
Returns boolean
validateParameters
validateParameters(saleKind: SaleKind, expirationTime: number): boolean
Parameters
saleKind: SaleKind
expirationTime: number
Returns boolean
Const proxyABI
proxyABI: object
constant
constant: boolean = false
inputs
inputs: object[] = [{'name': 'dest', 'type': 'address'}, {'name': 'howToCall', 'type': 'uint8'}, {'name': 'calldata', 'type': 'bytes'}]
name
name: string = "proxy"
outputs
outputs: object[] = [{'name': 'success', 'type': 'bool'}]
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
Const proxyAssertABI
proxyAssertABI: object
constant
constant: boolean = false
inputs
inputs: object[] = [{'name': 'dest', 'type': 'address'}, {'name': 'howToCall', 'type': 'uint8'}, {'name': 'calldata', 'type': 'bytes'}]
name
name: string = "proxyAssert"
outputs
outputs: never[] = []
payable
payable: boolean = false
stateMutability
stateMutability: string = "nonpayable"
type
type: string = "function"
