opensea-js: OpenSeaPort
Class OpenSeaPort
Hierarchy
OpenSeaPort
Index
Constructors
constructor
Properties
api
logger
web3
Methods
_getProxy
_getTokenBalance
_initializeProxy
addListener
approveFungibleToken
approveNonFungibleToken
cancelOrder
createBuyOrder
createSellOrder
fulfillOrder
getApprovedTokenCount
getCurrentPrice
removeAllListeners
removeListener
unwrapWeth
wrapEth
Constructors
constructor
new OpenSeaPort(provider: Provider, apiConfig?: OpenSeaAPIConfig, logger?: undefined | function): OpenSeaPort
Your very own seaport. Create a new instance of OpenSeaJS.
Parameters
provider: Provider
Web3 Provider to use for transactions. For example: const provider = new Web3.providers.HttpProvider('https://mainnet.infura.io')
Default value apiConfig: OpenSeaAPIConfig = {}
configuration options, including networkName: Network and gasPrice (defaults to 100,000)
Optional logger: undefined | function
logger, optional, a function that will be called with debugging information
Returns OpenSeaPort
Properties
api
api: OpenSeaAPI
logger
logger: function
Type declaration
(arg: string): void
Parameters
arg: string
Returns void
web3
web3: Web3
Methods
_getProxy
_getProxy(accountAddress: string): Promise<string | null>
Parameters
accountAddress: string
Returns Promise<string | null>
_getTokenBalance
_getTokenBalance(__namedParameters: object): Promise<BigNumber>
Parameters
__namedParameters: object
accountAddress: string
tokenAbi: object[]
tokenAddress: string
Returns Promise<BigNumber>
_initializeProxy
_initializeProxy(accountAddress: string): Promise<string>
Parameters
accountAddress: string
Returns Promise<string>
addListener
addListener(event: EventType, listener: function, once?: boolean): EventSubscription
Add a listener to a marketplace event
Parameters
event: EventType
An event to listen for
listener: function
A callback that will accept an object with event data
(data: EventData): void
Parameters
data: EventData
Returns void
Default value once: boolean = false
Whether the listener should only be called once
Returns EventSubscription
approveFungibleToken
approveFungibleToken(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
tokenAddress: string
Returns Promise<void>
approveNonFungibleToken
approveNonFungibleToken(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
proxyAddress: null | string
tokenAbi: object[]
tokenAddress: string
tokenId: string
Returns Promise<void>
cancelOrder
cancelOrder(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
order: Order
Returns Promise<void>
createBuyOrder
createBuyOrder(__namedParameters: object): Promise<Order>
Create a buy order to make an offer on an asset. Will throw an 'Insufficient balance' error if the maker doesn't have enough W-ETH to make the offer. If the user hasn't approved W-ETH access yet, this will emit ApproveCurrency and ApproveCurrencyComplete events before and after asking for approval.
Parameters
__namedParameters: object
accountAddress: string
amountInEth: number
expirationTime: number
tokenAddress: string
tokenId: string
Returns Promise<Order>
createSellOrder
createSellOrder(__namedParameters: object): Promise<Order>
Create a sell order to auction an asset. Will throw a 'You do not own this asset' error if the maker doesn't have the asset. If the user hasn't approved access to the token yet, this will emit ApproveAllAssets and ApproveAllAssetsComplete events (or ApproveAsset and ApproveAssetComplete if the contract doesn't support approve-all) before and after asking for approval.
Parameters
__namedParameters: object
accountAddress: string
endAmountInEth: undefined | number
expirationTime: number
startAmountInEth: number
tokenAddress: string
tokenId: string
Returns Promise<Order>
fulfillOrder
fulfillOrder(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
order: Order
Returns Promise<void>
getApprovedTokenCount
getApprovedTokenCount(__namedParameters: object): Promise<BigNumber>
Parameters
__namedParameters: object
accountAddress: string
tokenAddress: string
Returns Promise<BigNumber>
getCurrentPrice
getCurrentPrice(order: Order): Promise<BigNumber>
Gets the price for the order using the contract
Parameters
order: Order
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners(event?: EventType): void
Remove all event listeners. Good idea to call this when you're unmounting a component that listens to events to make UI updates
Parameters
Optional event: EventType
Optional EventType to remove listeners for
Returns void
removeListener
removeListener(subscription: EventSubscription): void
Remove an event listener, included here for completeness. Simply calls .remove() on a subscription
Parameters
subscription: EventSubscription
The event subscription returned from addListener
Returns void
unwrapWeth
unwrapWeth(__namedParameters: object): Promise<void>
Unwrap W-ETH into ETH. Emits the UnwrapWeth event when the transaction is ready, and the UnwrapWethComplete event when the blockchain confirms it.
Parameters
__namedParameters: object
accountAddress: string
Address of the user's wallet containing the W-ETH
amountInEth: number
How much W-ETH to unwrap
Returns Promise<void>
wrapEth
wrapEth(__namedParameters: object): Promise<void>
Wrap ETH into W-ETH. W-ETH is needed for placing buy orders (making offers). Emits the WrapEth event when the transaction is ready, and the WrapEthComplete event when the blockchain confirms it.
Parameters
__namedParameters: object
accountAddress: string
Address of the user's wallet containing the ether
amountInEth: number
How much ether to wrap
Returns Promise<void>
