opensea-js: OpenSea
Class OpenSea
Hierarchy
OpenSea
Index
Constructors
constructor
Properties
logger
web3
Methods
_atomicMatch
_dispatch
_getProxy
_getSchema
_getTokenBalance
_initializeProxy
_makeMatchingOrder
_signOrder
_validateAndPostOrder
_validateBuyOrderParameters
_validateSellOrderParameters
addListener
approveFungibleToken
approveNonFungibleToken
cancelOrder
createBuyOrder
createSellOrder
fulfillOrder
getApprovedTokenCount
getCurrentPrice
removeAllListeners
removeListener
unwrapWeth
wrapEth
Constructors
constructor
new OpenSea(provider: Provider, apiConfig?: OpenSeaAPIConfig, logger?: undefined | function): OpenSea
Parameters
provider: Provider
Default value apiConfig: OpenSeaAPIConfig = {}
Optional logger: undefined | function
Returns OpenSea
Properties
logger
logger: function
Type declaration
(arg: string): void
Parameters
arg: string
Returns void
web3
web3: Web3
Methods
_atomicMatch
_atomicMatch(__namedParameters: object): Promise<string>
Helper methods
Parameters
__namedParameters: object
accountAddress: string
buy: Order
sell: Order
Returns Promise<string>
_dispatch
_dispatch(event: EventType, data: EventData): void
Parameters
event: EventType
data: EventData
Returns void
_getProxy
_getProxy(accountAddress: string): Promise<string | null>
Parameters
accountAddress: string
Returns Promise<string | null>
_getSchema
_getSchema(schemaName?: ERC721): Schema
Parameters
Default value schemaName: ERC721 = SchemaName.ERC721
Returns Schema
_getTokenBalance
_getTokenBalance(__namedParameters: object): Promise<BigNumber>
Parameters
__namedParameters: object
accountAddress: string
tokenAbi: object[]
tokenAddress: string
Returns Promise<BigNumber>
_initializeProxy
_initializeProxy(accountAddress: string): Promise<string>
Parameters
accountAddress: string
Returns Promise<string>
_makeMatchingOrder
_makeMatchingOrder(__namedParameters: object): UnsignedOrder
Parameters
__namedParameters: object
accountAddress: string
order: Order
Returns UnsignedOrder
_signOrder
_signOrder(order: object): Promise<ECSignature>
Parameters
order: object
hash: string
maker: string
Returns Promise<ECSignature>
_validateAndPostOrder
_validateAndPostOrder(order: Order): Promise<Order>
Parameters
order: Order
Returns Promise<Order>
_validateBuyOrderParameters
_validateBuyOrderParameters(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
order: UnhashedOrder
Returns Promise<void>
_validateSellOrderParameters
_validateSellOrderParameters(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
order: UnhashedOrder
Returns Promise<void>
addListener
addListener(event: EventType, listener: function, once?: boolean): EventSubscription
Add a listener to a marketplace event
Parameters
event: EventType
An event to listen for
listener: function
A callback that will accept an object with event data
(data: EventData): void
Parameters
data: EventData
Returns void
Default value once: boolean = false
Whether the listener should only be called once
Returns EventSubscription
approveFungibleToken
approveFungibleToken(__namedParameters: object): Promise<Object>
Parameters
__namedParameters: object
accountAddress: string
tokenAddress: string
Returns Promise<Object>
approveNonFungibleToken
approveNonFungibleToken(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
proxyAddress: null | string
tokenAbi: object[]
tokenAddress: string
tokenId: string
Returns Promise<void>
cancelOrder
cancelOrder(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
order: Order
Returns Promise<void>
createBuyOrder
createBuyOrder(__namedParameters: object): Promise<Order>
Parameters
__namedParameters: object
accountAddress: string
amountInEth: number
expirationTime: number
tokenAddress: string
tokenId: string
Returns Promise<Order>
createSellOrder
createSellOrder(__namedParameters: object): Promise<Order>
Parameters
__namedParameters: object
accountAddress: string
endAmountInEth: number
expirationTime: number
startAmountInEth: number
tokenAddress: string
tokenId: string
Returns Promise<Order>
fulfillOrder
fulfillOrder(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
order: Order
Returns Promise<void>
getApprovedTokenCount
getApprovedTokenCount(__namedParameters: object): Promise<BigNumber>
Parameters
__namedParameters: object
accountAddress: string
tokenAddress: string
Returns Promise<BigNumber>
getCurrentPrice
getCurrentPrice(order: Order): Promise<BigNumber>
Gets the price for the order using the contract
Parameters
order: Order
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners(event?: EventType): void
Parameters
Optional event: EventType
Returns void
removeListener
removeListener(subscription: EventSubscription): void
Remove an event listener, included here for completeness. Simply calls .remove() on a subscription
Parameters
subscription: EventSubscription
The event subscription returned from addListener
Returns void
unwrapWeth
unwrapWeth(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
amountInEth: number
Returns Promise<void>
wrapEth
wrapEth(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
accountAddress: string
amountInEth: number
Returns Promise<void>
