opensea-js: OpenSeaAPI
Class OpenSeaAPI
Hierarchy
OpenSeaAPI
Index
Constructors
constructor
Properties
apiBaseUrl
pageSize
Methods
get
getOrder
getOrders
post
postOrder
put
Constructors
constructor
new OpenSeaAPI(__namedParameters: object): OpenSeaAPI
Create an instance of the OpenSea API
Parameters
__namedParameters: object
apiKey: undefined | string
Optional key to use for API
networkName: undefined | Main | Rinkeby
Network type to use. Defaults to Network.Main (mainnet)
Returns OpenSeaAPI
Properties
apiBaseUrl
apiBaseUrl: string
Base url for the API
pageSize
pageSize: number = 20
Page size to use for fetching orders
Methods
get
get(apiPath: string, query?: object): Promise<Response>
Get JSON data from API, sending auth token in headers
Parameters
apiPath: string
Path to URL endpoint under API
Default value query: object = {}
Data to send. Will be stringified using QueryString
Returns Promise<Response>
getOrder
getOrder(query: Partial<OrderJSON>): Promise<Order | null>
Get an order from the orderbook, returning null if none are found.
Parameters
query: Partial<OrderJSON>
Query to use for getting orders. A subset of parameters on the OrderJSON type is supported
Returns Promise<Order | null>
getOrders
getOrders(query?: Partial<OrderJSON>, page?: number): Promise<object>
Get a list of orders from the orderbook, returning the page of orders and the count of total orders found.
Parameters
Default value query: Partial<OrderJSON> = {}
Query to use for getting orders. A subset of parameters on the OrderJSON type is supported
Default value page: number = 1
Page number, defaults to 1
Returns Promise<object>
post
post(apiPath: string, body?: undefined | object, opts?: RequestInit): Promise<Response>
POST JSON data to API, sending auth token in headers
Parameters
apiPath: string
Path to URL endpoint under API
Optional body: undefined | object
Data to send. Will be JSON.stringified
Default value opts: RequestInit = {}
RequestInit opts, similar to Fetch API. If it contains a body, it won't be stringified.
Returns Promise<Response>
postOrder
postOrder(order: OrderJSON): Promise<Order>
Send an order to the orderbook. Throws when the order is invalid.
Parameters
order: OrderJSON
Order to post to the orderbook
Returns Promise<Order>
put
put(apiPath: string, body: object, opts?: RequestInit): Promise<Response>
PUT JSON data to API, sending auth token in headers
Parameters
apiPath: string
Path to URL endpoint under API
body: object
Data to send
Default value opts: RequestInit = {}
RequestInit opts, similar to Fetch API. If it contains a body, it won't be stringified.
Returns Promise<Response>
