opensea-js: OpenSeaPort
Class OpenSeaPort
Hierarchy
OpenSeaPort
Index
Constructors
constructor
Properties
api
gasPriceAddition
logger
web3
Methods
_computeGasPrice
_estimateGasForMatch
_getApprovedTokenCount
_getProxy
_getTokenBalance
_initializeProxy
_makeMatchingOrder
_validateMatch
addListener
approveFungibleToken
approveNonFungibleToken
cancelOrder
createBuyOrder
createSellOrder
fulfillOrder
getCurrentPrice
removeAllListeners
removeListener
unwrapWeth
wrapEth
Constructors
constructor
new OpenSeaPort(provider: Provider, apiConfig?: OpenSeaAPIConfig, logger?: undefined | function): OpenSeaPort
Your very own seaport. Create a new instance of OpenSeaJS.
Parameters
provider: Provider
Web3 Provider to use for transactions. For example: const provider = new Web3.providers.HttpProvider('https://mainnet.infura.io')
Default value apiConfig: OpenSeaAPIConfig = {}
configuration options, including networkName
Optional logger: undefined | function
logger, optional, a function that will be called with debugging information
Returns OpenSeaPort
Properties
api
api: OpenSeaAPI
gasPriceAddition
gasPriceAddition: BigNumber = new BigNumber(3)
logger
logger: function
Type declaration
(arg: string): void
Parameters
arg: string
Returns void
web3
web3: Web3
Methods
_computeGasPrice
_computeGasPrice(): Promise<BigNumber>
Compute the gas price for sending a txn, in wei Will be slightly above the mean to make it faster
Returns Promise<BigNumber>
_estimateGasForMatch
_estimateGasForMatch(__namedParameters: object): Promise<number>
Estimate the gas needed to match two orders
Parameters
__namedParameters: object
accountAddress: string
The taker's wallet address
buy: Order
The buy order to match
sell: Order
The sell order to match
Returns Promise<number>
_getApprovedTokenCount
_getApprovedTokenCount(__namedParameters: object): Promise<BigNumber>
For a fungible token to use in trades (like W-ETH), get the amount approved for use by the Wyvern transfer proxy. Internal method exposed for dev flexibility.
Parameters
__namedParameters: object
accountAddress: string
Address for the user's wallet
tokenAddress: undefined | string
Address for the token's contract
Returns Promise<BigNumber>
_getProxy
_getProxy(accountAddress: string): Promise<string | null>
Get the proxy address for a user's wallet. Internal method exposed for dev flexibility.
Parameters
accountAddress: string
The user's wallet address
Returns Promise<string | null>
_getTokenBalance
_getTokenBalance(__namedParameters: object): Promise<BigNumber>
Get the balance of a fungible token. Internal method exposed for dev flexibility.
Parameters
__namedParameters: object
accountAddress: string
User's account address
tokenAbi: object[]
ABI for the token's contract
tokenAddress: undefined | string
Optional address of the token's contract. Defaults to W-ETH
Returns Promise<BigNumber>
_initializeProxy
_initializeProxy(accountAddress: string): Promise<string>
Initialize the proxy for a user's wallet. Proxies are used to make trades on behalf of the order's maker so that trades can happen when the maker isn't online. Internal method exposed for dev flexibility.
Parameters
accountAddress: string
The user's wallet address
Returns Promise<string>
_makeMatchingOrder
_makeMatchingOrder(__namedParameters: object): UnsignedOrder
Parameters
__namedParameters: object
accountAddress: string
order: Order
Returns UnsignedOrder
_validateMatch
_validateMatch(__namedParameters: object): Promise<boolean>
Validate against Wyvern that a buy and sell order can match
Parameters
__namedParameters: object
accountAddress: string
Address for the user's wallet
buy: Order
The buy order to validate
sell: Order
The sell order to validate
Returns Promise<boolean>
addListener
addListener(event: EventType, listener: function, once?: boolean): EventSubscription
Add a listener to a marketplace event
Parameters
event: EventType
An event to listen for
listener: function
A callback that will accept an object with event data
(data: EventData): void
Parameters
data: EventData
Returns void
Default value once: boolean = false
Whether the listener should only be called once
Returns EventSubscription
approveFungibleToken
approveFungibleToken(__namedParameters: object): Promise<string | null>
Approve a fungible token (e.g. W-ETH) for use in trades. Called internally, but exposed for dev flexibility. Checks to see if the minimum amount is already approved, first.
Parameters
__namedParameters: object
accountAddress: string
The user's wallet address
minimumAmount: BigNumber
The minimum amount needed to skip a transaction. Defaults to the max-integer.
tokenAddress: string
The contract address of the token being approved
Returns Promise<string | null>
Transaction hash if a new transaction occurred, otherwise null
approveNonFungibleToken
approveNonFungibleToken(__namedParameters: object): Promise<string | null>
Approve a non-fungible token for use in trades. Requires an account to be initialized first. Called internally, but exposed for dev flexibility. Checks to see if already approved, first. Then tries different approval methods from best to worst.
Parameters
__namedParameters: object
accountAddress: string
The user's wallet address
proxyAddress: null | string
Address of the user's proxy contract. If not provided, will attempt to fetch it from Wyvern.
tokenAbi: object[]
ABI of the token's contract. Defaults to a flexible ERC-721 contract.
tokenAddress: string
The contract address of the token being approved
tokenId: string
Token id to approve, but only used if approve-all isn't supported by the token contract
Returns Promise<string | null>
Transaction hash if a new transaction was created, otherwise null
cancelOrder
cancelOrder(__namedParameters: object): Promise<void>
Cancel an order on-chain, preventing it from ever being fulfilled.
Parameters
__namedParameters: object
accountAddress: string
The order maker's wallet address
order: Order
The order to cancel
Returns Promise<void>
createBuyOrder
createBuyOrder(__namedParameters: object): Promise<Order>
Create a buy order to make an offer on an asset. Will throw an 'Insufficient balance' error if the maker doesn't have enough W-ETH to make the offer. If the user hasn't approved W-ETH access yet, this will emit ApproveCurrency before asking for approval.
Parameters
__namedParameters: object
accountAddress: string
Address of the maker's wallet
amountInEth: number
Ether value of the offer
expirationTime: number
Expiration time for the order, in seconds. An expiration time of 0 means "never expire."
tokenAddress: string
Address of the token's contract
tokenId: string
Token ID
Returns Promise<Order>
createSellOrder
createSellOrder(__namedParameters: object): Promise<Order>
Create a sell order to auction an asset. Will throw a 'You do not own this asset' error if the maker doesn't have the asset. If the user hasn't approved access to the token yet, this will emit ApproveAllAssets (or ApproveAsset if the contract doesn't support approve-all) before asking for approval.
Parameters
__namedParameters: object
accountAddress: string
Address of the maker's wallet
endAmountInEth: undefined | number
Optional price of the asset at the end of its expiration time
expirationTime: number
Expiration time for the order, in seconds. An expiration time of 0 means "never expire."
startAmountInEth: number
Price of the asset at the start of the auction
tokenAddress: string
Address of the token's contract
tokenId: string
Token ID
Returns Promise<Order>
fulfillOrder
fulfillOrder(__namedParameters: object): Promise<void>
Fullfill or "take" an order for an asset, either a buy or sell order
Parameters
__namedParameters: object
accountAddress: string
The taker's wallet address
order: Order
The order to fulfill, a.k.a. "take"
Returns Promise<void>
getCurrentPrice
getCurrentPrice(order: Order): Promise<BigNumber>
Gets the price for the order using the contract
Parameters
order: Order
The order to calculate the price for
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners(event?: EventType): void
Remove all event listeners. Good idea to call this when you're unmounting a component that listens to events to make UI updates
Parameters
Optional event: EventType
Optional EventType to remove listeners for
Returns void
removeListener
removeListener(subscription: EventSubscription): void
Remove an event listener, included here for completeness. Simply calls .remove() on a subscription
Parameters
subscription: EventSubscription
The event subscription returned from addListener
Returns void
unwrapWeth
unwrapWeth(__namedParameters: object): Promise<void>
Unwrap W-ETH into ETH. Emits the UnwrapWeth event when the transaction is prompted.
Parameters
__namedParameters: object
accountAddress: string
Address of the user's wallet containing the W-ETH
amountInEth: number
How much W-ETH to unwrap
Returns Promise<void>
wrapEth
wrapEth(__namedParameters: object): Promise<void>
Wrap ETH into W-ETH. W-ETH is needed for placing buy orders (making offers). Emits the WrapEth event when the transaction is prompted.
Parameters
__namedParameters: object
accountAddress: string
Address of the user's wallet containing the ether
amountInEth: number
How much ether to wrap
Returns Promise<void>
