opensea-js: AssetEventType
Enumeration AssetEventType
Index
Enumeration members
AssetApprove
AssetTransfer
AuctionCancelled
AuctionCreated
AuctionSuccessful
BidEntered
BidWithdraw
CompositionCreated
Custom
OfferEntered
Payout
Enumeration members
AssetApprove
AssetApprove: = "approve"
AssetTransfer
AssetTransfer: = "transfer"
AuctionCancelled
AuctionCancelled: = "cancelled"
AuctionCreated
AuctionCreated: = "created"
AuctionSuccessful
AuctionSuccessful: = "successful"
BidEntered
BidEntered: = "bid_entered"
BidWithdraw
BidWithdraw: = "bid_withdraw"
CompositionCreated
CompositionCreated: = "composition_created"
Custom
Custom: = "custom"
OfferEntered
OfferEntered: = "offer_entered"
Payout
Payout: = "payout"
