opensea-js: EventType
Enumeration EventType
Events emitted by the SDK. There are two types:
transaction events, which tell you when a new transaction was created, confirmed, or failed
pre-transaction events, which are named (like "WrapEth") and indicate that Web3 is asking for a signature on a transaction
Index
Enumeration members
ApproveAllAssets
ApproveAsset
ApproveCurrency
CancelOrder
InitializeAccount
MatchOrders
TransactionConfirmed
TransactionCreated
TransactionFailed
UnwrapWeth
WrapEth
Enumeration members
ApproveAllAssets
ApproveAllAssets: = "ApproveAllAssets"
ApproveAsset
ApproveAsset: = "ApproveAsset"
ApproveCurrency
ApproveCurrency: = "ApproveCurrency"
CancelOrder
CancelOrder: = "CancelOrder"
InitializeAccount
InitializeAccount: = "InitializeAccount"
MatchOrders
MatchOrders: = "MatchOrders"
TransactionConfirmed
TransactionConfirmed: = "TransactionConfirmed"
TransactionCreated
TransactionCreated: = "TransactionCreated"
TransactionFailed
TransactionFailed: = "TransactionFailed"
UnwrapWeth
UnwrapWeth: = "UnwrapWeth"
WrapEth
WrapEth: = "WrapEth"
