opensea-js: EventType
Enumeration EventType
Index
Enumeration members
ApproveAllAssets
ApproveAllAssetsComplete
ApproveAsset
ApproveAssetComplete
CancelOrder
CancelOrderComplete
InitializeAccount
InitializeAccountComplete
MatchOrders
MatchOrdersComplete
UnwrapWeth
UnwrapWethComplete
WrapEth
WrapEthComplete
Enumeration members
ApproveAllAssets
ApproveAllAssets: = "ApproveAllAssets"
ApproveAllAssetsComplete
ApproveAllAssetsComplete: = "ApproveAllAssetsComplete"
ApproveAsset
ApproveAsset: = "ApproveAsset"
ApproveAssetComplete
ApproveAssetComplete: = "ApproveAssetComplete"
CancelOrder
CancelOrder: = "CancelOrder"
CancelOrderComplete
CancelOrderComplete: = "CancelOrderComplete"
InitializeAccount
InitializeAccount: = "InitializeAccount"
InitializeAccountComplete
InitializeAccountComplete: = "InitializeAccountComplete"
MatchOrders
MatchOrders: = "MatchOrders"
MatchOrdersComplete
MatchOrdersComplete: = "MatchOrdersComplete"
UnwrapWeth
UnwrapWeth: = "UnwrapWeth"
UnwrapWethComplete
UnwrapWethComplete: = "UnwrapWethComplete"
WrapEth
WrapEth: = "WrapEth"
WrapEthComplete
WrapEthComplete: = "WrapEthComplete"
